#                                                          -*- Automake -*-
# Makefile for the Abinit Documentation
# Generated by make-makefiles-doc on 2017/09/01 16:27:20 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-doc script or its config file instead.
#

#
# Suffixes
#

SUFFIXES = .html .pdf .tex .gv .md

# --------------------------------------------------------------------------- #

#
# Rules to build Graphviz documents
#

if DO_BUILD_GV
.gv.pdf:
	$(GRAPHVIZ_DOT) $(GVDFLAGS) -T pdf -o $@ $<
else
.gv.pdf:
	@echo "Please install or upgrade Graphviz to build $@"
endif

# --------------------------------------------------------------------------- #

#
# Rules to build LaTeX documents
#

if DO_BUILD_TEX
.tex.pdf:
	TEXINPUTS="$(abs_builddir):$(abs_srcdir):" \
	  $(LATEX) $(TEXFLAGS) $(TEXFLAGS_EXTRA) $<
	TEXINPUTS="$(abs_builddir):$(abs_srcdir):" \
	  $(LATEX) $(TEXFLAGS) $(TEXFLAGS_EXTRA) $<
else
.tex.pdf:
	@echo "Please install LaTeX to build $@"
endif

# --------------------------------------------------------------------------- #

#
# Rules to build MarkDown documents
#

.md.html:
	$(MARKDOWN) $(MDFLAGS) $< >$@

# --------------------------------------------------------------------------- #


all-local: doc-build-stamp

if DO_BUILD_TEX
doc-build-stamp: \
  build-howto.html \
  build-system-guide.pdf \
  connectors.pdf
	touch doc-build-stamp

build-howto.html: \
  build-howto.md

build-system-guide.pdf: \
  build-system-guide.tex \
  adding-extlibs.tex \
  before-starting.tex \
  configure-options.tex \
  contributors.tex \
  conventions.tex \
  extending-the-build-system.tex \
  overview.tex \
  preprocessing-macros.tex \
  connectors.pdf

connectors.pdf: \
  connectors.gv
else
doc-build-stamp:
	cd .. && make built-docs-stamp @SET_MAKE@
endif

abidocdir = $(docdir)/build
nobase_abidoc_DATA = \
  build-howto.html \
  build-system-guide.pdf \
  connectors.pdf

mostlyclean-local: 
	rm -f *.aux *.blg *.ilg *.log *.nav *.snm *.tmp *.toc *.vrb
	rm -f \
	  *Notes.bib \
	  build-system-guide.fdb_latexmk \
	  build-system-guide.fls \
	  build-system-guide.out

clean-local:
	rm -f doc-build-stamp
	rm -f build-howto.html
	rm -f build-system-guide.dvi
	rm -f build-system-guide.pdf
	rm -f connectors.pdf

EXTRA_DIST = \
  build-howto.md \
  build-system-guide.tex \
  adding-extlibs.tex \
  before-starting.tex \
  configure-options.tex \
  contributors.tex \
  conventions.tex \
  extending-the-build-system.tex \
  overview.tex \
  preprocessing-macros.tex \
  connectors.gv \
  config-examples \
  using-configure.txt

