
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Abinit documentation">
      
      
        <link rel="canonical" href="http://www.abinit.org/tutorials/nlo/">
      
      
        <meta name="author" content="The Abinit group">
      
      
        <link rel="shortcut icon" href="../../images/favicon.ico">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.10.1">
    
    
      
        <title>Nlo - abinit</title>
      
    
    
    
      <script src="../../assets/javascripts/modernizr-e826f8942a.js"></script>
    

    <!-- Jquery from Google CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Load Jquery UI -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <!-- Handle jQuery plugin naming conflict between jQuery UI and Bootstrap 
    https://stackoverflow.com/questions/13731400/jqueryui-tooltips-are-competing-with-twitter-bootstrap
    -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
      $.widget.bridge('uitooltip', $.ui.tooltip);
    </script>

    <!--
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/pepper-grinder/jquery-ui.css">
    -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/css/themes/bootstrap.min.css"/>

    <!-- Bootstrap http://getbootstrap.com/getting-started/ -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>

    

    <!--Pace support. http://github.hubspot.com/pace/ -->
    <script>
        paceOptions = {
            ajax: true,      // disabled
            document: true,  // activated
            eventLag: false  // disabled
            //target: 'article'
            //elements: {selectors: ['.my-page']}
        };
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/white/pace-theme-big-counter.min.css" />
    <!--
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/white/pace-theme-bounce.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-corner-indicator.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-flat-top.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-loading-bar.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-center-atom.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-flash.min.css" />
    -->

    <!-- MathJax support
    <script type="text/javascript" async 
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script> 
    -->
    <!--
    This is compatible with plotly.
    -->
    <script type="text/javascript" async 
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_SVG">
    </script> 

    <!--
    Configure MathJax to produce automatic equation numbers http://docs.mathjax.org/en/latest/tex.html
    -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          TeX: {
              equationNumbers: { autoNumber: "all" },
              extensions: ["AMSmath.js"],
              Macros: {
                  rr: "{\\bf r}",
                  GG: "{\\bf G}",
                  kk: "{\\bf k}",
                  qq: "{\\bf q}",
                  kq: "{\\kk + \\qq}"
              }
          }
      });
    </script>

    <!-- See http://docs.mathjax.org/en/latest/start.html 
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ["tex2jax.js", "MathMenu.js", "MathZoom.js"],
        jax: ["input/TeX", "output/HTML-CSS", "output/NativeMML],
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true
        },
        "HTML-CSS": { availableFonts: ["TeX"] }
      });
    </script>
    -->

    
    
    

    <!-- Introjs for Guided Tour -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.7.0/intro.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.7.0/introjs.min.css" />

    <!-- Load fonts used for input variables -->
    <!--
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
    -->
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">

    
      <link rel="stylesheet" href="../../assets/stylesheets/application-a20f419c8e.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-23f75ab9c7.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
      <link rel="stylesheet" href="../../css/gallery.css">
    
      <link rel="stylesheet" href="../../css/my_codehilite.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">

      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://www.abinit.org" title="abinit" class="md-logo md-header-nav__button">
            <img src="../../images/logo-abinit-2015.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Lessons
                </span>
              
                <span class="md-header-nav__parent">
                  DFPT
                </span>
              
            
            Nlo
          
        </span>
      </div>
        
      <!-- Guided Tour with introjs. Add glow effect to button only if homepage -->
      <div class="md-flex__cell md-flex__cell--shrink">
           
          
          <a href="#" class="btn btn-xs btn-default  " id="guided-tour-button" title="Guided Tour" 
              onclick="abidocs_guidedtour()">
           <span class="fa fa-info-circle"></span></a>
      </div>

      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/abinit/abinit/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      github-abinit
    </div>
  </a>

          </div>
        </div>
      

      <div class="md-flex__cell md-flex__cell--shrink" id="previous_published_versions">
        <div class="dropdown">
          <button class="btn btn-basic btn-sm dropdown-toggle" type="button" data-toggle="dropdown">
            8.5.4
          <span class="caret"></span></button>
          <ul class="dropdown-menu">
            
            <li><a href="#">8.2.0</a></li>
            
            <li><a href="#">8.1.0</a></li>
            
          </ul>
        </div>
      </div>

    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." title="User Guide" class="md-tabs__link">
          User Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../user-guide/features/" title="Topics" class="md-tabs__link">
          Topics
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../variables/" title="Variables" class="md-tabs__link">
          Variables
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../welcome/" title="Lessons" class="md-tabs__link md-tabs__link--active">
          Lessons
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../theory/wavefunctions/" title="Theory" class="md-tabs__link">
          Theory
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../developers/abimkdocs/" title="Developers" class="md-tabs__link">
          Developers
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../about/release-notes/" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <div class="md-nav__button md-logo">
      
        
          <img src="../../images/logo-abinit-2015.svg">
        
      
    </div>
    abinit
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/abinit/abinit/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      github-abinit
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/help_what_ABINIT_does/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/abinit/" title="Abinit" class="md-nav__link">
      Abinit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/aim/" title="Aim" class="md-nav__link">
      Aim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/anaddb/" title="Anaddb" class="md-nav__link">
      Anaddb
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/cut3d/" title="Cut3d" class="md-nav__link">
      Cut3d
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/features/" title="Features" class="md-nav__link">
      Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/fold2bloch/" title="Fold2Bloch" class="md-nav__link">
      Fold2Bloch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/mrgddb/" title="Mrgddb" class="md-nav__link">
      Mrgddb
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/mrgscr/" title="Mrgscr" class="md-nav__link">
      Mrgscr
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/new_user/" title="NewUser" class="md-nav__link">
      NewUser
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/optic/" title="Optic" class="md-nav__link">
      Optic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/respfn/" title="Respfn" class="md-nav__link">
      Respfn
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Topics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Topics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/features/" title="Features" class="md-nav__link">
      Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Abipy/" title="Abipy" class="md-nav__link">
      Abipy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/APPA/" title="APPA" class="md-nav__link">
      APPA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Artificial/" title="Artificial" class="md-nav__link">
      Artificial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/AtomManipulator/" title="AtomManipulator" class="md-nav__link">
      AtomManipulator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/AtomTypes/" title="AtomTypes" class="md-nav__link">
      AtomTypes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Bader/" title="Bader" class="md-nav__link">
      Bader
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Band2eps/" title="Band2eps" class="md-nav__link">
      Band2eps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Berry/" title="Berry" class="md-nav__link">
      Berry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/BandOcc/" title="BandOcc" class="md-nav__link">
      BandOcc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/BSE/" title="BSE" class="md-nav__link">
      BSE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/ConstrainedPol/" title="ConstrainedPol" class="md-nav__link">
      ConstrainedPol
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Control/" title="Control" class="md-nav__link">
      Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Coulomb/" title="Coulomb" class="md-nav__link">
      Coulomb
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/CRPA/" title="CRPA" class="md-nav__link">
      CRPA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/crystal/" title="Crystal" class="md-nav__link">
      Crystal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/DFT+U/" title="DFT+U" class="md-nav__link">
      DFT+U
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/DeltaSCF/" title="DeltaSCF" class="md-nav__link">
      DeltaSCF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/DensityPotential/" title="DensityPotential" class="md-nav__link">
      DensityPotential
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Dev/" title="Dev" class="md-nav__link">
      Dev
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/DFPT/" title="DFPT" class="md-nav__link">
      DFPT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/DMFT/" title="DMFT" class="md-nav__link">
      DMFT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/EffMass/" title="EffMass" class="md-nav__link">
      EffMass
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/EFG/" title="EFG" class="md-nav__link">
      EFG
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Elastic/" title="Elastic" class="md-nav__link">
      Elastic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/ElPhonInt/" title="ElPhonInt" class="md-nav__link">
      ElPhonInt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/ElPhonTransport/" title="ElPhonTransport" class="md-nav__link">
      ElPhonTransport
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/ElecDOS/" title="ElecDOS" class="md-nav__link">
      ElecDOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/ElecBandStructure/" title="ElecBandStructure" class="md-nav__link">
      ElecBandStructure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/ForcesStresses/" title="ForcesStresses" class="md-nav__link">
      ForcesStresses
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/FrequencyMeshMBPT/" title="FrequencyMeshMBPT" class="md-nav__link">
      FrequencyMeshMBPT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/GeoConstraints/" title="GeoConstraints" class="md-nav__link">
      GeoConstraints
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/GeoOpt/" title="GeoOpt" class="md-nav__link">
      GeoOpt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Git/" title="Git" class="md-nav__link">
      Git
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/GSintroduction/" title="GSintroduction" class="md-nav__link">
      GSintroduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/GW/" title="GW" class="md-nav__link">
      GW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/GWls/" title="GWls" class="md-nav__link">
      GWls
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Hybrids/" title="Hybrids" class="md-nav__link">
      Hybrids
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/k-points/" title="K points" class="md-nav__link">
      K points
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/LOTF/" title="LOTF" class="md-nav__link">
      LOTF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/MagField/" title="MagField" class="md-nav__link">
      MagField
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/MagMom/" title="MagMom" class="md-nav__link">
      MagMom
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/MolecularDynamics/" title="MolecularDynamics" class="md-nav__link">
      MolecularDynamics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/multidtset/" title="Multidtset" class="md-nav__link">
      Multidtset
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/nonlinear/" title="Nonlinear" class="md-nav__link">
      Nonlinear
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Optic/" title="Optic" class="md-nav__link">
      Optic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Output/" title="Output" class="md-nav__link">
      Output
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/parallelism/" title="Parallelism" class="md-nav__link">
      Parallelism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/PAW/" title="PAW" class="md-nav__link">
      PAW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/PIMD/" title="PIMD" class="md-nav__link">
      PIMD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Planewaves/" title="Planewaves" class="md-nav__link">
      Planewaves
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Phonons/" title="Phonons" class="md-nav__link">
      Phonons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/PhononBands/" title="PhononBands" class="md-nav__link">
      PhononBands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/PhononWidth/" title="PhononWidth" class="md-nav__link">
      PhononWidth
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/PortabilityNonRegression/" title="PortabilityNonRegression" class="md-nav__link">
      PortabilityNonRegression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/positron/" title="Positron" class="md-nav__link">
      Positron
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/printing/" title="Printing" class="md-nav__link">
      Printing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/PseudosPAW/" title="PseudosPAW" class="md-nav__link">
      PseudosPAW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/q-points/" title="Q points" class="md-nav__link">
      Q points
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/RandStopPow/" title="RandStopPow" class="md-nav__link">
      RandStopPow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Recursion/" title="Recursion" class="md-nav__link">
      Recursion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/RPACorrEn/" title="RPACorrEn" class="md-nav__link">
      RPACorrEn
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/SCFControl/" title="SCFControl" class="md-nav__link">
      SCFControl
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/SCFAlgorithms/" title="SCFAlgorithms" class="md-nav__link">
      SCFAlgorithms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/SelfEnergy/" title="SelfEnergy" class="md-nav__link">
      SelfEnergy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/SmartSymm/" title="SmartSymm" class="md-nav__link">
      SmartSymm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/spinpolarisation/" title="Spinpolarisation" class="md-nav__link">
      Spinpolarisation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/STM/" title="STM" class="md-nav__link">
      STM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Susceptibility/" title="Susceptibility" class="md-nav__link">
      Susceptibility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/TDDFT/" title="TDDFT" class="md-nav__link">
      TDDFT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/TDepES/" title="TDepES" class="md-nav__link">
      TDepES
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Temperature/" title="Temperature" class="md-nav__link">
      Temperature
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/TransPath/" title="TransPath" class="md-nav__link">
      TransPath
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/TuningSpeed/" title="TuningSpeed" class="md-nav__link">
      TuningSpeed
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Unfolding/" title="Unfolding" class="md-nav__link">
      Unfolding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/UnitCell/" title="UnitCell" class="md-nav__link">
      UnitCell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/vdw/" title="Vdw" class="md-nav__link">
      Vdw
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Verification/" title="Verification" class="md-nav__link">
      Verification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Wannier/" title="Wannier" class="md-nav__link">
      Wannier
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Wavelets/" title="Wavelets" class="md-nav__link">
      Wavelets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/xc/" title="Xc" class="md-nav__link">
      Xc
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Variables
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Variables
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/" title="All Variables" class="md-nav__link">
      All Variables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Abinit
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Abinit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/basic/" title="Basic" class="md-nav__link">
      Basic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/bse/" title="Bethe-Salpeter" class="md-nav__link">
      Bethe-Salpeter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/dev/" title="Developers" class="md-nav__link">
      Developers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/dmft/" title="DMFT" class="md-nav__link">
      DMFT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/eph/" title="Electron-Phonon" class="md-nav__link">
      Electron-Phonon
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/ffield/" title="Varff" class="md-nav__link">
      Varff
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/files/" title="File-handling" class="md-nav__link">
      File-handling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/geo/" title="Geometry" class="md-nav__link">
      Geometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/gstate/" title="Ground-State" class="md-nav__link">
      Ground-State
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/gw/" title="GW" class="md-nav__link">
      GW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/internal/" title="Internal" class="md-nav__link">
      Internal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/paral/" title="Parallelism" class="md-nav__link">
      Parallelism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/paw/" title="PAW" class="md-nav__link">
      PAW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/dfpt/" title="DFPT" class="md-nav__link">
      DFPT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/rlx/" title="Relaxation" class="md-nav__link">
      Relaxation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/vdw/" title="VdW" class="md-nav__link">
      VdW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/w90/" title="Wannier90" class="md-nav__link">
      Wannier90
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/anaddb/" title="Anaddb" class="md-nav__link">
      Anaddb
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/optic/" title="Optic" class="md-nav__link">
      Optic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/aim/" title="Aim" class="md-nav__link">
      Aim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/external_parameters/" title="External Parameters" class="md-nav__link">
      External Parameters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/varset_stats/" title="Statistics" class="md-nav__link">
      Statistics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/connections/" title="Connections" class="md-nav__link">
      Connections
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Lessons
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Lessons
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../welcome/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Base Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        Base Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../base1/" title="Base1" class="md-nav__link">
      Base1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../base2/" title="Base2" class="md-nav__link">
      Base2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../base3/" title="Base3" class="md-nav__link">
      Base3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../base4/" title="Base4" class="md-nav__link">
      Base4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../spin/" title="Spin" class="md-nav__link">
      Spin
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      PAW
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        PAW
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../paw1/" title="PAW1" class="md-nav__link">
      PAW1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../paw2/" title="PAW2" class="md-nav__link">
      PAW2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../paw3/" title="PAW3" class="md-nav__link">
      PAW3
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      DFT_PLUS_U
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        DFT_PLUS_U
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../dftu/" title="Dftu" class="md-nav__link">
      Dftu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../udet/" title="Udet" class="md-nav__link">
      Udet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ucalc_crpa/" title="Ucalc crpa" class="md-nav__link">
      Ucalc crpa
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5" checked>
    
    <label class="md-nav__link" for="nav-4-5">
      DFPT
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        DFPT
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../rf1/" title="RF1" class="md-nav__link">
      RF1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rf2/" title="RF2" class="md-nav__link">
      RF2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../elastic/" title="Elastic" class="md-nav__link">
      Elastic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ffield/" title="Ffield" class="md-nav__link">
      Ffield
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Nlo
      </label>
    
    <a href="./" title="Nlo" class="md-nav__link md-nav__link--active">
      Nlo
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#electronic-non-linear-susceptibility-non-resonant-raman-tensor-electro-optic-effect" title="Electronic non-linear susceptibility, non-resonant Raman tensor, electro-optic effect." class="md-nav__link">
    Electronic non-linear susceptibility, non-resonant Raman tensor, electro-optic effect.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-ground-state-properties-of-alas-and-general-parameters" title="1 Ground-state properties of AlAs and general parameters" class="md-nav__link">
    1 Ground-state properties of AlAs and general parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-linear-and-non-linear-responses-from-density-functional-perturbation-theory" title="2 Linear and non-linear responses from density functional perturbation theory" class="md-nav__link">
    2 Linear and non-linear responses from density functional perturbation theory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-finite-difference-calculation-of-the-raman-tensor" title="3 Finite difference calculation of the Raman tensor" class="md-nav__link">
    3 Finite difference calculation of the Raman tensor
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dmft/" title="DMFT" class="md-nav__link">
      DMFT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-7" type="checkbox" id="nav-4-7">
    
    <label class="md-nav__link" for="nav-4-7">
      EPH
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-7">
        EPH
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../eph/" title="Eph" class="md-nav__link">
      Eph
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tdepes/" title="Tdepes" class="md-nav__link">
      Tdepes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-8" type="checkbox" id="nav-4-8">
    
    <label class="md-nav__link" for="nav-4-8">
      Many-Body
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-8">
        Many-Body
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gw1/" title="GW1" class="md-nav__link">
      GW1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gw2/" title="GW2" class="md-nav__link">
      GW2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bse/" title="Bethe-Salpeter" class="md-nav__link">
      Bethe-Salpeter
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-9" type="checkbox" id="nav-4-9">
    
    <label class="md-nav__link" for="nav-4-9">
      Parallelism
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-9">
        Parallelism
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../basepar/" title="Base" class="md-nav__link">
      Base
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../paral_dfpt/" title="DFPT" class="md-nav__link">
      DFPT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../paral_gspw/" title="GSPW" class="md-nav__link">
      GSPW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../paral_gswvl/" title="GSWVL" class="md-nav__link">
      GSWVL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../paral_images/" title="Images" class="md-nav__link">
      Images
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../paral_mbt/" title="Many-Body" class="md-nav__link">
      Many-Body
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../paral_moldyn/" title="Moldyn" class="md-nav__link">
      Moldyn
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../analysis_tools/" title="Analysis tools" class="md-nav__link">
      Analysis tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fold2bloch/" title="Fold2bloch" class="md-nav__link">
      Fold2bloch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../nuc/" title="Nuc" class="md-nav__link">
      Nuc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../optic/" title="Optic" class="md-nav__link">
      Optic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../positron/" title="Positron" class="md-nav__link">
      Positron
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../source_code/" title="Source code" class="md-nav__link">
      Source code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tddft/" title="Tddft" class="md-nav__link">
      Tddft
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../wannier90/" title="Wannier90" class="md-nav__link">
      Wannier90
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Theory
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Theory
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../theory/wavefunctions/" title="Wavefunctions" class="md-nav__link">
      Wavefunctions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../theory/mbt/" title="Many-Body Perturbation Theory" class="md-nav__link">
      Many-Body Perturbation Theory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../theory/bse/" title="Bethe-Salpeter" class="md-nav__link">
      Bethe-Salpeter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../theory/documents/" title="Documents" class="md-nav__link">
      Documents
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../theory/acknowledgments/" title="Acknowledgments" class="md-nav__link">
      Acknowledgments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../theory/bibliography/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Developers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Developers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../developers/abimkdocs/" title="Abimkdocs" class="md-nav__link">
      Abimkdocs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developers/markdown/" title="Markdown" class="md-nav__link">
      Markdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developers/testsuite/" title="Test Suite" class="md-nav__link">
      Test Suite
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developers/codestats/" title="Code stats" class="md-nav__link">
      Code stats
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developers/external_resources/" title="External Resources" class="md-nav__link">
      External Resources
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#electronic-non-linear-susceptibility-non-resonant-raman-tensor-electro-optic-effect" title="Electronic non-linear susceptibility, non-resonant Raman tensor, electro-optic effect." class="md-nav__link">
    Electronic non-linear susceptibility, non-resonant Raman tensor, electro-optic effect.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-ground-state-properties-of-alas-and-general-parameters" title="1 Ground-state properties of AlAs and general parameters" class="md-nav__link">
    1 Ground-state properties of AlAs and general parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-linear-and-non-linear-responses-from-density-functional-perturbation-theory" title="2 Linear and non-linear responses from density functional perturbation theory" class="md-nav__link">
    2 Linear and non-linear responses from density functional perturbation theory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-finite-difference-calculation-of-the-raman-tensor" title="3 Finite difference calculation of the Raman tensor" class="md-nav__link">
    3 Finite difference calculation of the Raman tensor
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              

                
                
                <h1 id="lesson-on-static-non-linear-properties">Lesson on static non-linear properties<a class="headerlink" href="#lesson-on-static-non-linear-properties" title="Permanent link">&para;</a></h1>
<h2 id="electronic-non-linear-susceptibility-non-resonant-raman-tensor-electro-optic-effect">Electronic non-linear susceptibility, non-resonant Raman tensor, electro-optic effect.<a class="headerlink" href="#electronic-non-linear-susceptibility-non-resonant-raman-tensor-electro-optic-effect" title="Permanent link">&para;</a></h2>
<p>This lesson aims at showing how to get the following non-linear physical
properties, for an insulator :</p>
<ul>
<li>The non-linear optical susceptibilities </li>
<li>The Raman tensor of TO and LO modes </li>
<li>The electro-optic coefficients </li>
</ul>
<p>We will work on AlAs. During the preliminary steps needed to compute non-
linear properties, one will also obtain several linear response properties :</p>
<ul>
<li>The Born effective charges </li>
<li>The dielectric constant </li>
<li>The proper piezoelectric tensor (clamped and relaxed ions) </li>
</ul>
<p>Finally, we will also compute the derivative of the susceptibility tensor with
respect to atomic positions (Raman tensor) thanks to finite differences.</p>
<p>The user should have already passed through several advanced lessons of the
tutorial : the <a href="../lesson_rf1.html">lesson Response-Function 1</a>, the <a href="../lesson_rf2.html">lesson
Response-Function 2</a>, the <a href="../lesson_ffield.html">lesson on Polarization and finite
electric field</a>, and the <a href="../lesson_elastic.html">lesson on Elastic
properties</a></p>
<p>This lesson should take about 1 hour and 30 minutes.</p>
<h2 id="1-ground-state-properties-of-alas-and-general-parameters">1 Ground-state properties of AlAs and general parameters<a class="headerlink" href="#1-ground-state-properties-of-alas-and-general-parameters" title="Permanent link">&para;</a></h2>
<p>_Before beginning, you might consider to work in a different subdirectory as
for the other lessons. Why not create &ldquo;Work-NLO&rdquo; in
~abinit/tests/tutorespfn/Input ? _</p>
<p>In order to save some time, you might immediately start running a calculation.
Copy the file ~abinit/tests/tutorespfn/Input/tnlo_2.in in Work-NLO. Copy also
~abinit/tests/tutorespfn/Input/tnlo_x.files in Work-NLO, and modify it so that
all occurrences of tnlo_x are replaced by tnlo_2 , then run abinit with these
data. This calculation might be one or two minutes on a PC 3GHz.</p>
<p>In this tutorial we will assume that the ground-state properties of AlAs have
been previously obtained, and that the corresponding convergence studies have
been done. Let us emphasize that, from our experience, accurate and trustable
results for third order energy derivatives usually require a extremely high
level of convergence. So, even if it is not always very apparent here, careful
convergence studies must be explicitly performed in any practical study you
could start after this tutorial. As usual, convergence tests must be done on
the property of interest (i.e. it is wrong to determine parameters giving
proper convergence on the total energy, and to use them blindly for non-linear
properties)</p>
<p>We will adopt the following set of generic parameters (the same than in the
<a href="../lesson_ffield.html">lesson on Polarization and finite electric field</a>):</p>
<div class="codehilite"><pre><span></span>   acell               10.53
   ixc                 3
   ecut                2.8     (results with ecut = 5 are also reported
                               in the discussion)
   ecutsm              0.5
   dilatmx             1.05
   nband               4 (=number of occupied bands)
   nbdbuf              0
   ngkpt               6 6 6
   nshiftk             4
   shiftk   0.5 0.5 0.5
            0.5 0.0 0.0
            0.0 0.5 0.0
            0.0 0.0 0.5

   pseudopotentials    13al.pspnc
                       33as.pspnc
</pre></div>


<p>In principle, the <a class="wikilink codevar-wikilink" href="../../variables/basic#acell">acell</a> to be used should be the one corresponding to the
optimized structure at the <a class="wikilink codevar-wikilink" href="../../variables/basic#ecut">ecut</a>, and <a class="wikilink codevar-wikilink" href="../../variables/basic#ngkpt">ngkpt</a> combined with <a class="wikilink codevar-wikilink" href="../../variables/basic#nshiftk">nshiftk</a>
and <a class="wikilink codevar-wikilink" href="../../variables/basic#shiftk">shiftk</a>, chosen for the calculations. Unfortunately, for the purpose of
this tutorial, in order to limit the duration of the runs, we have to work at
an unusually low cutoff of 2.8 Ha for which the optimized lattice constant is
unrealistic and equal to 7.45 Bohr (instead of the converged value of 10.64).
In what follows, the lattice constant has been arbitrarily fixed to 10.53
Bohr. For comparison, results with <a class="wikilink codevar-wikilink" href="../../variables/basic#ecut">ecut</a>=5 are also reported and, in that
case, were obtained at the optimized lattice constant of 10.64 Bohr. For those
who would like to try later, convergence tests and structural optimizations
can be done using the file ~abinit/tests/tutorespfn/Input/tnlo_1.in. Before
going further, you might refresh your mind concerning the other variables :
<a class="wikilink codevar-wikilink" href="../../variables/basic#ixc">ixc</a>, <a class="wikilink codevar-wikilink" href="../../variables/rlx#ecutsm">ecutsm</a>, <a class="wikilink codevar-wikilink" href="../../variables/rlx#dilatmx">dilatmx</a>, <a class="wikilink codevar-wikilink" href="../../variables/gstate#nbdbuf">nbdbuf</a>.</p>
<h2 id="2-linear-and-non-linear-responses-from-density-functional-perturbation-theory">2 Linear and non-linear responses from density functional perturbation theory<a class="headerlink" href="#2-linear-and-non-linear-responses-from-density-functional-perturbation-theory" title="Permanent link">&para;</a></h2>
<p>(DFPT)</p>
<p>As a theoretical support to this section of the tutorial, you might consider
reading the following article:<br />
M. Veithen, X. Gonze, and Ph. Ghosez,<br />
Nonlinear optical susceptibilities, Raman efficiencies, and electro-optic
tensors from first-principles density functional perturbation theory<br />
Phys. Rev. B 71, 125107 (2005).</p>
<p>In the first part of this tutorial, we will describe how to compute various
linear and non-linear responses directly connected to second-order and third-
order derivatives of the energy, using DFPT. From the (2n+1) theorem,
computation of energy derivatives up to third order only requires the
knowledge of the ground-state and first-order wavefunctions, see X. Gonze and
J.-P. Vigneron, PRB 39, 13120 (1989) and X. Gonze, Phys. Rev. A 52, 1096
(1995). Our study will therefore include the following steps : (i) resolution
of the ground-state problem, (ii) determination of the first-order
wavefunctions and construction of the related databases for second and third-
order energy derivatives, (iii) combination of the different databases and
analysis to get the physical properties of interest.</p>
<p>This is closely related to what was done for the dielectric and dynamical
properties, except that an additional database for third-order energy
derivatives will now be set up during the run. Only selected third-order
derivatives are implemented at this stage and concern responses to electric
field and atomic displacements:</p>
<ul>
<li>non-linear optical susceptibilities (related to a third-order derivative of the energy with respect to electric fields at clamped nuclei positions)</li>
<li>Raman susceptibilities (mixed third-order derivative of the energy, twice with respect to electric fields at clamped nuclei positions, and once with respect to atomic displacement)</li>
<li>Electro-optic coefficients (related to a third-order derivative of the energy with respect to electric fields, two of them being optical fields -clamped nuclei positions- and one of them being a static field -the ions are allowed to move-)</li>
</ul>
<p>Many different steps can be combined in one input file. For the sake of
clarity we have decomposed the calculation into individual inputs that are now
described.</p>
<p><strong>Responses to electric fields and atomic displacements.</strong></p>
<p>Let us examine the file tnlo_2.in . Its purpose is to build databases for
second and third energy derivatives with respect to electric fields and atomic
displacements. You can edit it. It is made of 5 datasets. The first four data
sets are nearly the same as for a usual linear response calculation : (1)
self-consistent calculation in the IBZ; (2) non self-consistent calculations
to get the wave-functions over the full BZ; (3) ddk calculation, (4)
derivatives with respect to electric field and atomic displacements. Some
specific features must however be explicitly specified in order to prepare the
non-linear response step (dataset 5). First, from dataset 2 it is mandatory to
specify :</p>
<div class="codehilite"><pre><span></span>        nbdbuf  0
        nband   4 (= number of valence bands)
</pre></div>


<p>Also, in dataset 4, it is required to impose <a class="wikilink codevar-wikilink" href="../../variables/files#prtden">prtden</a>, and <a class="wikilink codevar-wikilink" href="../../variables/dfpt#prepanl">prepanl</a></p>
<div class="codehilite"><pre><span></span>        prtden4    1
        prepanl4   1
</pre></div>


<p>The purpose for this is (i) to constrain <a class="wikilink codevar-wikilink" href="../../variables/basic#kptopt">kptopt</a> = 2 even in the
computation of phonons where ABINIT usually take advantages of symmetry
irrespective of kptopt and (ii) compute the electric field derivatives in the
3 directions of space, irrespective of the symmetry.</p>
<p>If it was not done at the beginning of this tutorial, you can now make the
run. You can have a quick look to the output file to verify that everything is
OK. It contains the values of second and third energy derivatives. It has
however no immediate interest since the information is not presented in a very
convenient format. The relevant information is in fact also stored in the
database files (DDB) generated independently for second and third energy
derivatives at the end of run steps 4 and 5. Keep these databases that will be
used later for a global and convenient analysis of the results using ANADDB.</p>
<p><strong>Responses to strain.</strong> We combine the above-mentioned computation of the response to electric field and atomic displacements with the response to strain. This is not at all mandatory for the computation of the presently accessible non-linear response coefficients. However, this was used in the above-mentioned paper by Veithen et al, to add corrections corresponding to free boundary conditions, thanks to a further finite difference calculation on top of linear response calculations. The DFPT implementation of the computation of this correction is not available at present. </p>
<p>You can now copy the file ~abinit/tests/tutorespfn/Input/tnlo_3.in in Work-
NLO, and modify the tnlo_x.files accordingly (or create a file tnlo_3.files -
in any case, this new file should contain tnlo_3 instead of tnlo_x or tnlo_2).
You can launch the calculation, it might last about 1 minute on a PC 3 GHz.
The purpose of this run is to build databases for second energy derivatives
with respect to strains. You can edit tnlo_3.in . It is made of 4 datasets :
(1) self-consistent calculation in the IBZ; (2) non self-consistent
calculations to get the wave-functions over the full BZ; (3) ddk calculation;
(4) strain perturbation. The ddk calculations has been included in order to
access to the piezoelectric tensor.</p>
<p>You can have a quick look to the output tnlo_3.out, when it is ready. It
contains rigid ions elastic and piezoelectric constants as well as the
internal strain coupling parameters. This information is also stored in a
database file (DDB) for further convenient analysis with ANADDB.</p>
<p><strong>Merge of the DDB.</strong></p>
<p>At this stage, all the relevant energy derivatives have been obtained and are
stored in individual databases. These must be combined with the MRGDDB merge
utility in order to get a unique database tnlo_4.ddb.out. Explicitely, you
should merge the files tnlo_2o_DS4_DDB, tnlo_3o_DS4_DDB, and tnlo_2o_DS5_DDB .
You might have a look at the input file for MRGDDB named tnlo_4.in , and use
it to perform the merge. You already used MRGDDB previously. It might be
located in ~abinit/src/98_main or another (build) directory. You might copy
it, or make an alias.</p>
<p><strong>Analysis of the DDB.</strong></p>
<p>We are now ready for the analysis of the results using ANADDB. You can copy
the files ~abinit/tests/tutorespfn/Input/tnlo_5.in and
~abinit/tests/tutorespfn/Input/tnlo_5.files in Work-NLO. You already used
ANADDB previously. It is located in ~abinit/src/98_main or another (build)
directory. You might copy it, or make an alias. The present input is in
principle very similar to the one you have used for the analysis of dynamical
and dielectric responses except that some new flags need to be activated.</p>
<p>For the strain perturbation you need to specify <a class="wikilink codevar-wikilink" href="../../variables/anaddb#elaflag">elaflag</a>,
<a class="wikilink codevar-wikilink" href="../../variables/anaddb#piezoflag">piezoflag</a>, and <a class="wikilink codevar-wikilink" href="../../variables/anaddb#instrflag">instrflag</a> :</p>
<div class="codehilite"><pre><span></span>        elaflag 3
        piezoflag  3
        instrflag  1
</pre></div>


<p>For the non-linear responses you need</p>
<div class="codehilite"><pre><span></span>        nlflag  1
        ramansr 1
        alphon  1
        prtmbm  1
</pre></div>


<p><a class="wikilink codevar-wikilink" href="../../variables/anaddb#nlflag">nlflag</a>=1 activates the non-linear response.</p>
<p><a class="wikilink codevar-wikilink" href="../../variables/anaddb#ramansr">ramansr</a>=1 will impose the sum rule on the first-order change of the
electronic dielectric susceptibility under atomic displacement, hereafter
referred to as dchi/dtau . It is a condition of invariance of chi under
translation of the whole crystal, similar to the acoustic sum rules for
phonons at Gamma or the charge neutrality sum rule on Z*.</p>
<p><a class="wikilink codevar-wikilink" href="../../variables/anaddb#prtmbm">prtmbm</a>=1 will allow to get the mode by mode phonon contributions of
the ions to the electro-optic coefficients.</p>
<p><a class="wikilink codevar-wikilink" href="../../variables/anaddb#alphon">alphon</a>=1 will allow to get the previous mode by mode contribution
when aligning the eigenvectors with the cartesian axis of coordinates (in the
input, the principal axis should always be aligned with z for a convenient
analysis of the results).</p>
<p>Finally, the second list of phonon, specified with <a class="wikilink codevar-wikilink" href="../../variables/anaddb#nph2l">nph2l</a> and
<a class="wikilink codevar-wikilink" href="../../variables/anaddb#qph2l">qph2l</a>, must also be explicitely considered to obtain the Raman
efficiencies of longitudinal modes (in a way similar to the computation of
frequencies of longitudinal mode frequencies at Gamma):</p>
<div class="codehilite"><pre><span></span>        # Wave vector list no. 2
        #***********************
               nph2l  1
               qph2l  1.0 0.0 0.0 0.0
</pre></div>


<p>You can now run the code ANADDB. The results are in the file tnlo_5.out.
Various interesting physical properties are now directly accessible in this
output in meaningful units. You can go through the file and look in order to
identify the results mention hereafter. Note that the order in which they are
given below is not the same than the order in which they appear in the
tnlo_5.out. You will have to jump between different sections of tnlo_5.out to
find them.</p>
<p>For comparison, we report in parenthesis (&hellip;) the values obtained with ecut =
5, and for nonlinear responses in brackets [&hellip;] the fully converged result as
reported in PRB 71, 125107 (2005).  </p>
<ul>
<li>
<p>Born effective charge of Al:</p>
<div class="codehilite"><pre><span></span>Z*_Al = 2.043399E+00 (2.105999E+00)
</pre></div>


</li>
<li>
<p>Optical phonon frequencies at Gamma :</p>
<div class="codehilite"><pre><span></span>w_TO (cm^-1) = 3.694366E+02 (3.602635E+02)
</pre></div>


<p>w_LO (cm^-1) = 4.031189E+02 (3.931598E+02) </p>
</li>
<li>
<p>Linear optical dielectric constant :</p>
<div class="codehilite"><pre><span></span>Electronic dielectric tensor = 9.20199931 (9.94846084)
</pre></div>


</li>
<li>
<p>Static dielectric constant :</p>
<div class="codehilite"><pre><span></span>relaxed ion dielectric tensor = 10.95642097 (11.84823634)
</pre></div>


</li>
</ul>
<p>Some other quantities, as the piezoelectric coefficients, are related to the
strain response as it is more extensively discussed in the tutorial on the
strain perturbation.</p>
<ul>
<li>Proper piezoelectric coefficients :<div class="codehilite"><pre><span></span>clamped ion (Unit:c/m^2) = -0.65029623 (-0.69401363)
</pre></div>


<p>relaxed ion (Unit:c/m^2) =  0.03754602 (-0.04228777) </p>
</li>
</ul>
<p>Finally, different quantities are related to non-linear responses.</p>
<ul>
<li>
<p>Nonlinear optical susceptibility : <br />
They are directly provided in the output in pm/V. As you can see the value
computed here is far from the well converged result as reported in PRB 71,
125107 (2005).</p>
<div class="codehilite"><pre><span></span>d_36 (pm/V)  = 21.175523 (32.772254) [fully converged :35]
</pre></div>


</li>
<li>
<p>Electro-optic coefficients: <br />
As we asked for mode by mode decomposition the output provides individual
contributions. We report below a summary of the results. It concern the
clamped r_63 coefficient.</p>
<div class="codehilite"><pre><span></span>        Electronic EO constant (pm/V): -1.000298285 (-1.324507791) [-1.69]
    Full Ionic EO constant (pm/V):  0.543837671 (0.533097548)  [0.64]
    Total EO constant (pm/V):      -0.456460614 (-0.791410242) [-1.05]
</pre></div>


</li>
<li>
<p>Raman properties <br />
The code directly report the Raman susceptibilities for both transverse (TO)
and longitudinal (LO) optic modes at Gamma:</p>
<div class="codehilite"><pre><span></span>        alpha(TO) = -0.008489212 (-0.009114814)
    alpha(LO) = -0.011466211 (-0.013439375)
</pre></div>


</li>
</ul>
<p>The basic quantity to get the Raman susceptibilities are the dchi/dtau that
are also reported separately :</p>
<div class="codehilite"><pre><span></span>    dchi_23/dtau_1 (Bohr^-1) of Al = -0.094488281 (-0.099889084)
</pre></div>


<p>In cubic semiconductors, it is usual to report the Raman polarizability of
optical phonon modes at Gamma which is defined as</p>
<div class="codehilite"><pre><span></span>    a = Omega_0 * dchi/dtau = Sqrt[mu * Omega_0] alpha
</pre></div>


<p>where Omega_0 is the primitive unit cell volume (i.e. one quarter of the cubic
unit cell volume, to be expressed here in Ang) and mu is the reduced mass of
the system (1/mu = 1/m_Al + 1/m_As). From the previous data, we get :</p>
<div class="codehilite"><pre><span></span>            a(TO) (Unit: Ang^2)= -7.7233 (-8.4222112)  [-8.48]
        a(LO) (Unit: Ang^2)= -10.4317 (-12.418168) [-12.48]
</pre></div>


<h2 id="3-finite-difference-calculation-of-the-raman-tensor">3 Finite difference calculation of the Raman tensor<a class="headerlink" href="#3-finite-difference-calculation-of-the-raman-tensor" title="Permanent link">&para;</a></h2>
<p>For comparison with the DPFT calculation, we can compute dchi/dtau for the Al
nucleus from finite differences. In practice, this is achieved by computing
the linear optical susceptibility for 3 different positions of the Al nucleus.
This is done with the file ~abinit/tests/tutorespfn/Input/tnlo_6.in, however
with the unrealistic cutoff of 2.8 Ha. The calculation is about 2 or 3 minutes
on a PC 3 GHz). For those who want to do it you anyway, you can copy
~abinit/tests/tutorespfn/Input/tnlo_6.in in your working directory. If you
have time, you should modify the cutoff to <a class="wikilink codevar-wikilink" href="../../variables/basic#ecut">ecut</a>=5 Ha, in order to obtain
realistic results. So, you might as well start the run after this modification
(the run is about two times more time-consuming than with 2.8 Ha).</p>
<p>You can have a look at this input file. It contains 8 datasets. We need to
compute the linear optical susceptibility (4 datasets for SC calculation in
the IBZ, NSC calculation in the full BZ, ddk, ddE) for different atomic
positions. We will do this for 2 sets of atomic positions, the reference
symmetric structure (referred to as tau=0), and a distorted structure
(referred to as tau= +0.01), for which the Al atom has been displaced to the
right by 0.01 Bohr (look at xcart to identify the differences). In the first
case, the dielectric tensor must be diagonal, isotropic, while in the second
case, a off-diagonal yz component will appear, that is an odd function of the
Al atomic displacement.</p>
<p>Supposing you are running the calculation, you have now time for a Belgian
Beer, why not a Gouyasse ?! &hellip; Or you can look at the results as summarized
below.</p>
<p>For tau = 0 :</p>
<div class="codehilite"><pre><span></span>Dielectric tensor, in cartesian coordinates,
     j1       j2             matrix element
  dir pert dir pert     real part    imaginary part

   1    4   1    4         9.2020015668        -0.0000000000
   1    4   2    4         0.0000000000        -0.0000000000
   1    4   3    4         0.0000000000        -0.0000000000

   2    4   1    4         0.0000000000        -0.0000000000
   2    4   2    4         9.2020015668        -0.0000000000
   2    4   3    4         0.0000000000        -0.0000000000

   3    4   1    4         0.0000000000        -0.0000000000
   3    4   2    4         0.0000000000        -0.0000000000
   3    4   3    4         9.2020015668        -0.0000000000
</pre></div>


<p>For tau = +0.01 :</p>
<div class="codehilite"><pre><span></span>Dielectric tensor, in cartesian coordinates,
     j1       j2             matrix element
  dir pert dir pert     real part    imaginary part

   1    4   1    4         9.2023220436        -0.0000000000
   1    4   2    4        -0.0000000000        -0.0000000000
   1    4   3    4        -0.0000000000        -0.0000000000

   2    4   1    4        -0.0000000000        -0.0000000000
   2    4   2    4         9.2021443491        -0.0000000000
   2    4   3    4        -0.0123700617        -0.0000000000

   3    4   1    4        -0.0000000000        -0.0000000000
   3    4   2    4        -0.0123700617        -0.0000000000
   3    4   3    4         9.2021443491        -0.0000000000
</pre></div>


<p>Note that the following results would have been obtained for tau = -0.01 (with
obvious even / odd behaviour with respect to tau of the different components,
and some very small numerical noise):</p>
<div class="codehilite"><pre><span></span>Dielectric tensor, in cartesian coordinates,
     j1       j2             matrix element
  dir pert dir pert     real part    imaginary part

   1    4   1    4         9.2023220610        -0.0000000000
   1    4   2    4        -0.0000000000        -0.0000000000
   1    4   3    4         0.0000000000        -0.0000000000

   2    4   1    4         0.0000000000        -0.0000000000
   2    4   2    4         9.2021443663        -0.0000000000
   2    4   3    4         0.0123700529        -0.0000000000

   3    4   1    4         0.0000000000        -0.0000000000
   3    4   2    4         0.0123700529        -0.0000000000
   3    4   3    4         9.2021443663        -0.0000000000
</pre></div>


<p>You can extract the value of dchi_23/dtau_1 for Al from the dielectric tensor
(hereafter called eps) above using the following finite-difference formula
[unit of bohr^-1] :</p>
<div class="codehilite"><pre><span></span> dchi_23/dtau_1= (1/4 pi) (eps_23[tau=+0.01] +eps_23[tau=0.00])/tau
               = (1/4 pi) (-0.0123700 -0.0)/(0.01)
               = -0.098437
</pre></div>


<p>This value is close to that obtained at <a class="wikilink codevar-wikilink" href="../../variables/basic#ecut">ecut</a>=5 from DFPT (-0.099889084).
When convergence is reached (beware, the k point convergence is extremely
slow, much slower than for other properties), both approaches allow to get the
right answer. You might therefore ask which approach is the most convenient
and should be used in practice.</p>
<p>As a guide, we can mention that the finite-difference approach give results
very similar to the DFPT ones for a similar cutoff and k-point grid. It is
however more tedious because, individual atomic displacement must be
successively considered (heavy for complex crystals) and the results must then
be converted into appropriate units with risk of error of manipulations.</p>
<p>The DFPT approach is the most convenient and avoid a lot of human work.
Everything is reported together (not only dchi/dtau but also the full Raman
polarizability tensors) and in appropriate units. It should therefore be
considered as the best choice (when available, as in ABINIT).</p>
                
                  
                
              

<!-- 
add dropdown button with toolbar (based on https://bootsnipp.com/snippets/featured/inbox-by-gmail)
and return to Top button (based on https://codepen.io/rdallaire/pen/apoyx)
-->
<div class="md-container">
  <div class="row">
    <div id="inbox">
      <div class="fab btn-group show-on-hover dropup">
        <div data-toggle="tooltip" data-placement="left" title="Menu" style="margin-left: 42px;">
          <button id="return-to-top" type="button" class="btn btn-primary btn-io dropdown-toggle" data-toggle="dropdown">
            <span class="fa-stack fa-2x">
                <i class="fa fa-circle fa-stack-2x fab-backdrop"></i>
                <i class="fa fa-chevron-up fa-stack-1x fa-inverse fab-primary"></i>
                <i class="fa fa-map-signs fa-stack-1x fa-inverse fab-secondary"></i>
            </span>
          </button>
        </div>
        <ul class="dropdown-menu dropdown-menu-right" role="menu">
        
        
          <li><a href="../../about/release-notes/" data-toggle="tooltip" data-placement="left" 
                  title="About"><i class="fa fa-info-circle"></i></a></li>
        
          <li><a href="../../developers/abimkdocs/" data-toggle="tooltip" data-placement="left" 
                  title="Developers"><i class="fa fa-terminal"></i></a></li>
        
          <li><a href="../../theory/wavefunctions/" data-toggle="tooltip" data-placement="left" 
                  title="Theory"><i class="fa fa-book"></i></a></li>
        
          <li><a href="../welcome/" data-toggle="tooltip" data-placement="left" 
                  title="Lessons"><i class="fa fa-graduation-cap"></i></a></li>
        
          <li><a href="../../variables/" data-toggle="tooltip" data-placement="left" 
                  title="Variables"><i class="fa fa-file-text-o"></i></a></li>
        
          <li><a href="../../user-guide/features/" data-toggle="tooltip" data-placement="left" 
                  title="Topics"><i class="fa fa-question"></i></a></li>
        
          <li><a href="../.." data-toggle="tooltip" data-placement="left" 
                  title="User Guide"><i class="fa fa-user-circle-o"></i></a></li>
        
        <!--
        Example: 
        <li><a href="/index.html" data-toggle="tooltip" data-placement="left" title="User-Guide">
              <i class="fa fa-user-circle-o"></i></a></li>
        -->
        </ul>
      </div>
    </div>
  </div>
</div>

              
                
              
            </article>
          </div>
        </div>
      </main>
      
    <!-- Add tabs to footer -->
    
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." title="User Guide" class="md-tabs__link">
          User Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../user-guide/features/" title="Topics" class="md-tabs__link">
          Topics
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../variables/" title="Variables" class="md-tabs__link">
          Variables
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../welcome/" title="Lessons" class="md-tabs__link md-tabs__link--active">
          Lessons
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../theory/wavefunctions/" title="Theory" class="md-tabs__link">
          Theory
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../developers/abimkdocs/" title="Developers" class="md-tabs__link">
          Developers
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../about/release-notes/" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
    
    
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ffield/" title="Ffield" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Ffield
              </span>
            </div>
          </a>
        
        
          <a href="../dmft/" title="DMFT" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                DMFT
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
            <center>Abinit version 8.5.4</center>
        
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 The Abinit Group (PhG,  MVeithen,  XG)
          </div>
        

        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/abinit/abinit" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/hashtag/abinit" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="http://www.facebook.com/abinit.org" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://www.youtube.com/watch?v=gcbfb_Mteo4" class="md-footer-social__link fa fa-youtube"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      

    </div>
    
      <script src="../../assets/javascripts/application-f3ab9e5ff8.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.8/ace.js"></script>
      
        <script src="../../extra_javascript/jquery.dialogextend.min.js"></script>
      
        <script src="../../extra_javascript/abidocs.js"></script>
      
    
    
      
    
  </body>
</html>