
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Abinit documentation">
      
      
        <link rel="canonical" href="http://www.abinit.org/tutorials/base4/">
      
      
        <meta name="author" content="The Abinit group">
      
      
        <link rel="shortcut icon" href="../../images/favicon.ico">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.8.1">
    
    
      
        <title>Base4 - abinit</title>
      
    
    

    
      <script src="../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    

    <!-- Jquery from Google CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Bootstrap http://getbootstrap.com/getting-started/ -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>

    <!-- Support for bootstrap table http://bootstrap-table.wenzhixin.net.cn/ -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>

    <!--Pace support. http://github.hubspot.com/pace/ -->
    <script>
        paceOptions = {
            ajax: true,      // disabled
            document: true,  // activated
            eventLag: false  // disabled
            //target: 'article'
            //elements: {selectors: ['.my-page']}
        };
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/white/pace-theme-big-counter.min.css" />

    <!--
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/white/pace-theme-bounce.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-corner-indicator.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-flat-top.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-loading-bar.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-center-atom.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-flash.min.css" />
    -->

    <!-- MathJax support
    <script type="text/javascript" async 
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script> 
    -->
    <!--
    This is compatible with plotly.
    -->
    <script type="text/javascript" async 
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_SVG">
    </script> 

    <!--
    Configure MathJax to produce automatic equation numbers http://docs.mathjax.org/en/latest/tex.html
    -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          TeX: {
              equationNumbers: { autoNumber: "all" },
              extensions: ["AMSmath.js"],
              Macros: {
                  rr: "{\\bf r}",
                  GG: "{\\bf G}",
                  kk: "{\\bf k}",
                  qq: "{\\bf q}",
                  kq: "{\\kk + \\qq}"
              }
          }
      });
    </script>

    <!-- See http://docs.mathjax.org/en/latest/start.html 
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ["tex2jax.js", "MathMenu.js", "MathZoom.js"],
        jax: ["input/TeX", "output/HTML-CSS", "output/NativeMML],
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true
        },
        "HTML-CSS": { availableFonts: ["TeX"] }
      });
    </script>
    -->

    
    
    

    <!-- Load Ubuntu fonts used for input variables -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">

    <!-- 
    https://github.com/daneden/animate.css
    <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    -->

    <!-- 
    https://github.com/IanLunn/Hover
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" />
    -->



    
      <link rel="stylesheet" href="../../assets/stylesheets/application-bfecc7305d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
      <link rel="stylesheet" href="../../css/gallery.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">

      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://www.abinit.org" title="abinit" class="md-logo md-header-nav__button">
            <img src="../../images/anna-logo-abinit-2015.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Lessons
                </span>
              
                <span class="md-header-nav__parent">
                  Base Tutorials
                </span>
              
            
            Base4
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/abinit/abinit/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      github-abinit
    </div>
  </a>

          </div>
        </div>
      

      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="dropdown">
          <button class="btn btn-basic btn-sm dropdown-toggle" type="button" data-toggle="dropdown">
            8.5.4
          <span class="caret"></span></button>
          <ul class="dropdown-menu">
            
            <li><a href="#">8.2.0</a></li>
            
            <li><a href="#">8.1.0</a></li>
            
          </ul>
        </div>
      </div>

    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." title="User Guide" class="md-tabs__link">
          User Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../user-guide/features/" title="Topics" class="md-tabs__link">
          Topics
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../variables/" title="Variables" class="md-tabs__link">
          Variables
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../welcome/" title="Lessons" class="md-tabs__link md-tabs__link--active">
          Lessons
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../theory/wavefunctions/" title="Theory" class="md-tabs__link">
          Theory
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../developers/abimkdocs/" title="Developers" class="md-tabs__link">
          Developers
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../about/release-notes/" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../images/anna-logo-abinit-2015.svg">
      </i>
    
    abinit
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/abinit/abinit/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      github-abinit
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/help_what_ABINIT_does/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/abinit/" title="Abinit" class="md-nav__link">
      Abinit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/aim/" title="Aim" class="md-nav__link">
      Aim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/anaddb/" title="Anaddb" class="md-nav__link">
      Anaddb
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/cut3d/" title="Cut3d" class="md-nav__link">
      Cut3d
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/features/" title="Features" class="md-nav__link">
      Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/fold2bloch/" title="Fold2Bloch" class="md-nav__link">
      Fold2Bloch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/mrgddb/" title="Mrgddb" class="md-nav__link">
      Mrgddb
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/mrgscr/" title="Mrgscr" class="md-nav__link">
      Mrgscr
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/new_user/" title="NewUser" class="md-nav__link">
      NewUser
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/optic/" title="Optic" class="md-nav__link">
      Optic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/respfn/" title="Respfn" class="md-nav__link">
      Respfn
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Topics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Topics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/features/" title="Features" class="md-nav__link">
      Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Abipy/" title="Abipy" class="md-nav__link">
      Abipy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/APPA/" title="APPA" class="md-nav__link">
      APPA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Artificial/" title="Artificial" class="md-nav__link">
      Artificial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/AtomManipulator/" title="AtomManipulator" class="md-nav__link">
      AtomManipulator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/AtomTypes/" title="AtomTypes" class="md-nav__link">
      AtomTypes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Bader/" title="Bader" class="md-nav__link">
      Bader
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Band2eps/" title="Band2eps" class="md-nav__link">
      Band2eps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Berry/" title="Berry" class="md-nav__link">
      Berry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/BandOcc/" title="BandOcc" class="md-nav__link">
      BandOcc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/BSE/" title="BSE" class="md-nav__link">
      BSE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/ConstrainedPol/" title="ConstrainedPol" class="md-nav__link">
      ConstrainedPol
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Control/" title="Control" class="md-nav__link">
      Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Coulomb/" title="Coulomb" class="md-nav__link">
      Coulomb
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/CRPA/" title="CRPA" class="md-nav__link">
      CRPA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/crystal/" title="Crystal" class="md-nav__link">
      Crystal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/DFT+U/" title="DFT+U" class="md-nav__link">
      DFT+U
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/DeltaSCF/" title="DeltaSCF" class="md-nav__link">
      DeltaSCF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/DensityPotential/" title="DensityPotential" class="md-nav__link">
      DensityPotential
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Dev/" title="Dev" class="md-nav__link">
      Dev
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/DFPT/" title="DFPT" class="md-nav__link">
      DFPT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/DMFT/" title="DMFT" class="md-nav__link">
      DMFT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/EffMass/" title="EffMass" class="md-nav__link">
      EffMass
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/EFG/" title="EFG" class="md-nav__link">
      EFG
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Elastic/" title="Elastic" class="md-nav__link">
      Elastic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/ElPhonInt/" title="ElPhonInt" class="md-nav__link">
      ElPhonInt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/ElPhonTransport/" title="ElPhonTransport" class="md-nav__link">
      ElPhonTransport
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/ElecDOS/" title="ElecDOS" class="md-nav__link">
      ElecDOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/ElecBandStructure/" title="ElecBandStructure" class="md-nav__link">
      ElecBandStructure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/ForcesStresses/" title="ForcesStresses" class="md-nav__link">
      ForcesStresses
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/FrequencyMeshMBPT/" title="FrequencyMeshMBPT" class="md-nav__link">
      FrequencyMeshMBPT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/GeoConstraints/" title="GeoConstraints" class="md-nav__link">
      GeoConstraints
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/GeoOpt/" title="GeoOpt" class="md-nav__link">
      GeoOpt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Git/" title="Git" class="md-nav__link">
      Git
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/GSintroduction/" title="GSintroduction" class="md-nav__link">
      GSintroduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/GW/" title="GW" class="md-nav__link">
      GW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/GWls/" title="GWls" class="md-nav__link">
      GWls
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Hybrids/" title="Hybrids" class="md-nav__link">
      Hybrids
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/k-points/" title="K points" class="md-nav__link">
      K points
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/LOTF/" title="LOTF" class="md-nav__link">
      LOTF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/MagField/" title="MagField" class="md-nav__link">
      MagField
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/MagMom/" title="MagMom" class="md-nav__link">
      MagMom
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/MolecularDynamics/" title="MolecularDynamics" class="md-nav__link">
      MolecularDynamics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/multidtset/" title="Multidtset" class="md-nav__link">
      Multidtset
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/nonlinear/" title="Nonlinear" class="md-nav__link">
      Nonlinear
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Optic/" title="Optic" class="md-nav__link">
      Optic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Output/" title="Output" class="md-nav__link">
      Output
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/parallelism/" title="Parallelism" class="md-nav__link">
      Parallelism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/PAW/" title="PAW" class="md-nav__link">
      PAW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/PIMD/" title="PIMD" class="md-nav__link">
      PIMD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Planewaves/" title="Planewaves" class="md-nav__link">
      Planewaves
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Phonons/" title="Phonons" class="md-nav__link">
      Phonons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/PhononBands/" title="PhononBands" class="md-nav__link">
      PhononBands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/PhononWidth/" title="PhononWidth" class="md-nav__link">
      PhononWidth
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/PortabilityNonRegression/" title="PortabilityNonRegression" class="md-nav__link">
      PortabilityNonRegression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/positron/" title="Positron" class="md-nav__link">
      Positron
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/printing/" title="Printing" class="md-nav__link">
      Printing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/PseudosPAW/" title="PseudosPAW" class="md-nav__link">
      PseudosPAW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/q-points/" title="Q points" class="md-nav__link">
      Q points
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/RandStopPow/" title="RandStopPow" class="md-nav__link">
      RandStopPow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Recursion/" title="Recursion" class="md-nav__link">
      Recursion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/RPACorrEn/" title="RPACorrEn" class="md-nav__link">
      RPACorrEn
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/SCFControl/" title="SCFControl" class="md-nav__link">
      SCFControl
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/SCFAlgorithms/" title="SCFAlgorithms" class="md-nav__link">
      SCFAlgorithms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/SelfEnergy/" title="SelfEnergy" class="md-nav__link">
      SelfEnergy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/SmartSymm/" title="SmartSymm" class="md-nav__link">
      SmartSymm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/spinpolarisation/" title="Spinpolarisation" class="md-nav__link">
      Spinpolarisation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/STM/" title="STM" class="md-nav__link">
      STM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Susceptibility/" title="Susceptibility" class="md-nav__link">
      Susceptibility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/TDDFT/" title="TDDFT" class="md-nav__link">
      TDDFT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/TDepES/" title="TDepES" class="md-nav__link">
      TDepES
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Temperature/" title="Temperature" class="md-nav__link">
      Temperature
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/TransPath/" title="TransPath" class="md-nav__link">
      TransPath
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/TuningSpeed/" title="TuningSpeed" class="md-nav__link">
      TuningSpeed
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Unfolding/" title="Unfolding" class="md-nav__link">
      Unfolding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/UnitCell/" title="UnitCell" class="md-nav__link">
      UnitCell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/vdw/" title="Vdw" class="md-nav__link">
      Vdw
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Verification/" title="Verification" class="md-nav__link">
      Verification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Wannier/" title="Wannier" class="md-nav__link">
      Wannier
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Wavelets/" title="Wavelets" class="md-nav__link">
      Wavelets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/xc/" title="Xc" class="md-nav__link">
      Xc
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Variables
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Variables
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/" title="All Variables" class="md-nav__link">
      All Variables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Abinit
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Abinit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/basic/" title="Basic" class="md-nav__link">
      Basic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/bse/" title="Bethe-Salpeter" class="md-nav__link">
      Bethe-Salpeter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/dev/" title="Developers" class="md-nav__link">
      Developers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/dmft/" title="DMFT" class="md-nav__link">
      DMFT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/eph/" title="Electron-Phonon" class="md-nav__link">
      Electron-Phonon
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/ffield/" title="Varff" class="md-nav__link">
      Varff
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/files/" title="File-handling" class="md-nav__link">
      File-handling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/geo/" title="Geometry" class="md-nav__link">
      Geometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/gstate/" title="Ground-State" class="md-nav__link">
      Ground-State
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/gw/" title="GW" class="md-nav__link">
      GW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/internal/" title="Internal" class="md-nav__link">
      Internal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/paral/" title="Parallelism" class="md-nav__link">
      Parallelism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/paw/" title="PAW" class="md-nav__link">
      PAW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/dfpt/" title="DFPT" class="md-nav__link">
      DFPT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/rlx/" title="Relaxation" class="md-nav__link">
      Relaxation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/vdw/" title="VdW" class="md-nav__link">
      VdW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/w90/" title="Wannier90" class="md-nav__link">
      Wannier90
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/anaddb/" title="Anaddb" class="md-nav__link">
      Anaddb
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/optic/" title="Optic" class="md-nav__link">
      Optic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/aim/" title="Aim" class="md-nav__link">
      Aim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/external_parameters/" title="External Parameters" class="md-nav__link">
      External Parameters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/varset_stats/" title="Statistics" class="md-nav__link">
      Statistics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/connections/" title="Connections" class="md-nav__link">
      Connections
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Lessons
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Lessons
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../welcome/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2" checked>
    
    <label class="md-nav__link" for="nav-4-2">
      Base Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        Base Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../base1/" title="Base1" class="md-nav__link">
      Base1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../base2/" title="Base2" class="md-nav__link">
      Base2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../base3/" title="Base3" class="md-nav__link">
      Base3
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Base4
      </label>
    
    <a href="./" title="Base4" class="md-nav__link md-nav__link--active">
      Base4
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aluminum-the-bulk-and-the-surface" title="Aluminum, the bulk and the surface." class="md-nav__link">
    Aluminum, the bulk and the surface.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-total-energy-and-lattice-parameters-at-fixed-smearing-and-k-point-grid" title="1 Total energy and lattice parameters at fixed smearing and k-point grid" class="md-nav__link">
    1 Total energy and lattice parameters at fixed smearing and k-point grid
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-convergence-study-with-respect-to-k-points" title="2 The convergence study with respect to k points" class="md-nav__link">
    2 The convergence study with respect to k points
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-convergence-study-with-respect-to-both-number-of-k-points-and-broadening" title="3 The convergence study with respect to both number of k points AND broadening" class="md-nav__link">
    3 The convergence study with respect to both number of k points AND broadening
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-surface-energy-of-aluminum-100-changing-the-orientation-of-the-unit-cell" title="4 Surface energy of aluminum (100): changing the orientation of the unit cell" class="md-nav__link">
    4 Surface energy of aluminum (100): changing the orientation of the unit cell
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-surface-energy-a-3-aluminum-layer-1-vacuum-layer-slab-calculation" title="5 Surface energy : a (3 aluminum layer + 1 vacuum layer) slab calculation" class="md-nav__link">
    5 Surface energy : a (3 aluminum layer + 1 vacuum layer) slab calculation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-surface-energy-increasing-the-number-of-vacuum-layers" title="6 Surface energy: increasing the number of vacuum layers" class="md-nav__link">
    6 Surface energy: increasing the number of vacuum layers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-surface-energy-increasing-the-number-of-aluminum-layers" title="7 Surface energy: increasing the number of aluminum layers" class="md-nav__link">
    7 Surface energy: increasing the number of aluminum layers
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../spin/" title="Spin" class="md-nav__link">
      Spin
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      PAW
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        PAW
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../paw1/" title="PAW1" class="md-nav__link">
      PAW1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../paw2/" title="PAW2" class="md-nav__link">
      PAW2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../paw3/" title="PAW3" class="md-nav__link">
      PAW3
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      DFT_PLUS_U
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        DFT_PLUS_U
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../dftu/" title="Dftu" class="md-nav__link">
      Dftu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../udet/" title="Udet" class="md-nav__link">
      Udet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ucalc_crpa/" title="Ucalc crpa" class="md-nav__link">
      Ucalc crpa
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      DFPT
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        DFPT
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../rf1/" title="RF1" class="md-nav__link">
      RF1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rf2/" title="RF2" class="md-nav__link">
      RF2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../elastic/" title="Elastic" class="md-nav__link">
      Elastic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ffield/" title="Ffield" class="md-nav__link">
      Ffield
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../nlo/" title="Nlo" class="md-nav__link">
      Nlo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dmft/" title="DMFT" class="md-nav__link">
      DMFT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-7" type="checkbox" id="nav-4-7">
    
    <label class="md-nav__link" for="nav-4-7">
      EPH
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-7">
        EPH
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../eph/" title="Eph" class="md-nav__link">
      Eph
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tdepes/" title="Tdepes" class="md-nav__link">
      Tdepes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-8" type="checkbox" id="nav-4-8">
    
    <label class="md-nav__link" for="nav-4-8">
      Many-Body
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-8">
        Many-Body
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gw1/" title="GW1" class="md-nav__link">
      GW1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gw2/" title="GW2" class="md-nav__link">
      GW2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bse/" title="Bethe-Salpeter" class="md-nav__link">
      Bethe-Salpeter
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-9" type="checkbox" id="nav-4-9">
    
    <label class="md-nav__link" for="nav-4-9">
      Parallelism
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-9">
        Parallelism
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../basepar/" title="Base" class="md-nav__link">
      Base
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../paral_dfpt/" title="DFPT" class="md-nav__link">
      DFPT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../paral_gspw/" title="GSPW" class="md-nav__link">
      GSPW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../paral_gswvl/" title="GSWVL" class="md-nav__link">
      GSWVL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../paral_images/" title="Images" class="md-nav__link">
      Images
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../paral_mbt/" title="Many-Body" class="md-nav__link">
      Many-Body
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../paral_moldyn/" title="Moldyn" class="md-nav__link">
      Moldyn
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../analysis_tools/" title="Analysis tools" class="md-nav__link">
      Analysis tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fold2bloch/" title="Fold2bloch" class="md-nav__link">
      Fold2bloch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../nuc/" title="Nuc" class="md-nav__link">
      Nuc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../optic/" title="Optic" class="md-nav__link">
      Optic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../positron/" title="Positron" class="md-nav__link">
      Positron
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../source_code/" title="Source code" class="md-nav__link">
      Source code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tddft/" title="Tddft" class="md-nav__link">
      Tddft
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../wannier90/" title="Wannier90" class="md-nav__link">
      Wannier90
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Theory
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Theory
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../theory/wavefunctions/" title="Wavefunctions" class="md-nav__link">
      Wavefunctions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../theory/mbt/" title="Many-Body Perturbation Theory" class="md-nav__link">
      Many-Body Perturbation Theory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../theory/bse/" title="Bethe-Salpeter" class="md-nav__link">
      Bethe-Salpeter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../theory/documents/" title="Documents" class="md-nav__link">
      Documents
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../theory/acknowledgments/" title="Acknowledgments" class="md-nav__link">
      Acknowledgments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../theory/bibliography/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Developers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Developers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../developers/abimkdocs/" title="Abimkdocs" class="md-nav__link">
      Abimkdocs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developers/markdown/" title="Markdown" class="md-nav__link">
      Markdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developers/testsuite/" title="Test Suite" class="md-nav__link">
      Test Suite
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developers/codestats/" title="Code stats" class="md-nav__link">
      Code stats
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developers/external_resources/" title="External Resources" class="md-nav__link">
      External Resources
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aluminum-the-bulk-and-the-surface" title="Aluminum, the bulk and the surface." class="md-nav__link">
    Aluminum, the bulk and the surface.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-total-energy-and-lattice-parameters-at-fixed-smearing-and-k-point-grid" title="1 Total energy and lattice parameters at fixed smearing and k-point grid" class="md-nav__link">
    1 Total energy and lattice parameters at fixed smearing and k-point grid
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-convergence-study-with-respect-to-k-points" title="2 The convergence study with respect to k points" class="md-nav__link">
    2 The convergence study with respect to k points
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-convergence-study-with-respect-to-both-number-of-k-points-and-broadening" title="3 The convergence study with respect to both number of k points AND broadening" class="md-nav__link">
    3 The convergence study with respect to both number of k points AND broadening
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-surface-energy-of-aluminum-100-changing-the-orientation-of-the-unit-cell" title="4 Surface energy of aluminum (100): changing the orientation of the unit cell" class="md-nav__link">
    4 Surface energy of aluminum (100): changing the orientation of the unit cell
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-surface-energy-a-3-aluminum-layer-1-vacuum-layer-slab-calculation" title="5 Surface energy : a (3 aluminum layer + 1 vacuum layer) slab calculation" class="md-nav__link">
    5 Surface energy : a (3 aluminum layer + 1 vacuum layer) slab calculation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-surface-energy-increasing-the-number-of-vacuum-layers" title="6 Surface energy: increasing the number of vacuum layers" class="md-nav__link">
    6 Surface energy: increasing the number of vacuum layers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-surface-energy-increasing-the-number-of-aluminum-layers" title="7 Surface energy: increasing the number of aluminum layers" class="md-nav__link">
    7 Surface energy: increasing the number of aluminum layers
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              

                
                
                <h1 id="fourth-basic-lesson">Fourth (basic) lesson<a class="headerlink" href="#fourth-basic-lesson" title="Permanent link">&para;</a></h1>
<h2 id="aluminum-the-bulk-and-the-surface">Aluminum, the bulk and the surface.<a class="headerlink" href="#aluminum-the-bulk-and-the-surface" title="Permanent link">&para;</a></h2>
<p>This lesson aims at showing how to get the following physical properties, for
a metal, and for a surface:</p>
<ul>
<li>the total energy </li>
<li>the lattice parameter </li>
<li>the relaxation of surface atoms </li>
<li>the surface energy 
You will learn about the smearing of the Brillouin zone integration, and also
a bit about preconditioning the SCF cycle.</li>
</ul>
<p>This lesson should take about 1 hour and 30 minutes.</p>
<h2 id="1-total-energy-and-lattice-parameters-at-fixed-smearing-and-k-point-grid">1 Total energy and lattice parameters at fixed smearing and k-point grid<a class="headerlink" href="#1-total-energy-and-lattice-parameters-at-fixed-smearing-and-k-point-grid" title="Permanent link">&para;</a></h2>
<p>_Before beginning, you might consider to work in a different subdirectory as
for lesson 1, 2 or 3 . Why not &ldquo;Work4&rdquo; ? _</p>
<p>The file ~abinit/tests/tutorial/Input/tbase4_x.files lists the file names and
root names. You can copy it in the Work4 directory (and change it, as usual).
You can also copy the file ~abinit/tests/tutorial/Input/tbase4_1.in in Work4.
This is your input file. You should edit it, read it carefully, and have a
look at the following &ldquo;new&rdquo; input variables, and their explanation:</p>
<ul>
<li><a class="wikilink codevar-wikilink" href="../../variables/basic#occopt">occopt</a> </li>
<li><a class="wikilink codevar-wikilink" href="../../variables/gstate#tsmear">tsmear</a> 
Note also the following:<br />
1) You will work at fixed <a class="wikilink codevar-wikilink" href="../../variables/basic#ecut">ecut</a> (=6Ha). It is implicit that in &ldquo;real life&rdquo;,
you should do a convergence test with respect to <a class="wikilink codevar-wikilink" href="../../variables/basic#ecut">ecut</a> &hellip; Here, a suitable
<a class="wikilink codevar-wikilink" href="../../variables/basic#ecut">ecut</a> is given to you. It will allow to obtain 0.2% relative accuracy on
lattice parameters. Note that this is the softer pseudopotential of those that
we have used until now: the 01h.pspgth for H needed 30 Ha (it was rather
hard), the 14si.pspnc for Si needed 8 Ha.<br />
2) The input variable diemac has been suppressed. Aluminum is a metal, and the
default is tailored for that case.</li>
</ul>
<p>When you have read the input file, you can run the code, as usual (it will
take a few seconds). Then, read the output file quietly.<br />
You should note that the Fermi energy and occupation numbers have been
computed automatically:</p>
<div class="codehilite"><pre><span></span> Fermi (or HOMO) energy (hartree) =   0.26847   Average Vxc (hartree)=  -0.34746
 Eigenvalues (hartree) for nkpt=   2  k points:
 kpt#   1, nband=  3, wtk=  0.75000, kpt= -0.2500  0.5000  0.0000 (reduced coord)
   0.09425   0.25438   0.41909
      occupation numbers for kpt#   1
   2.00003   1.33307   0.00014
 prteigrs : prtvol=0 or 1, do not print more k-points.
</pre></div>


<p>You should also note that the components of the total energy include an
entropy term:</p>
<div class="codehilite"><pre><span></span> Components of total free energy (in Hartree):

    Kinetic energy  =  8.70954971782498E-01
    Hartree energy  =  3.84986358590396E-03
    XC energy       = -8.08434339502224E-01
    Ewald energy    = -2.72948286712169E+00
    PspCore energy  =  3.78721653637092E-02
    Loc. psp. energy=  8.26684645838168E-02
    NL   psp  energy=  4.52588269933839E-01
    &gt;&gt;&gt;&gt;&gt; Internal E= -2.08998347137414E+00

    -kT*entropy     = -7.99729047978171E-03
    &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Etotal= -2.09798076185393E+00

 Other information on the energy :
    Total energy(eV)= -5.70889598417024E+01 ; Band energy (Ha)=   3.6059822203E-01
</pre></div>


<h2 id="2-the-convergence-study-with-respect-to-k-points">2 The convergence study with respect to k points<a class="headerlink" href="#2-the-convergence-study-with-respect-to-k-points" title="Permanent link">&para;</a></h2>
<p>There is of course a convergence study associated to the sampling of the
Brillouin zone. You should examine different grids, of increasing resolution.
You might try the following series of grids:</p>
<div class="codehilite"><pre><span></span>  ngkpt1  2 2 2
  ngkpt2  4 4 4
  ngkpt3  6 6 6
  ngkpt4  8 8 8
</pre></div>


<p>with the associated <a class="wikilink codevar-wikilink" href="../../variables/basic#nkpt">nkpt</a>:</p>
<div class="codehilite"><pre><span></span>  nkpt1  2
  nkpt2 10
  nkpt3 28
  nkpt4 60
</pre></div>


<p>The input file ~abinit/tests/tutorial/Input/tbase4_2.in is an example, while
~abinit/tests/tutorial/Refs/tbase4_2.out is a reference output file. The run
might take about thirty seconds on a PC 3 GHz.</p>
<p>You will see that, FOR THE PARTICULAR VALUE OF <a class="wikilink codevar-wikilink" href="../../variables/gstate#tsmear">tsmear</a>=0.05 Ha, the lattice
parameter is already converged with <a class="wikilink codevar-wikilink" href="../../variables/basic#nkpt">nkpt</a>=10 :</p>
<div class="codehilite"><pre><span></span>            acell1     7.5588968086E+00  7.5588968086E+00  7.5588968086E+00 Bohr
            acell2     7.5070431499E+00  7.5070431499E+00  7.5070431499E+00 Bohr
            acell3     7.5016877756E+00  7.5016877756E+00  7.5016877756E+00 Bohr
            acell4     7.4992662653E+00  7.4992662653E+00  7.4992662653E+00 Bohr
</pre></div>


<p>Note that there is usually a STRONG cross-convergence effect between the
number of k points and the value of the broadening, <a class="wikilink codevar-wikilink" href="../../variables/gstate#tsmear">tsmear</a>.<br />
The right procedure is: for each value of <a class="wikilink codevar-wikilink" href="../../variables/gstate#tsmear">tsmear</a>, to get the convergence
with respect to the number of k points, then to compare the k-point converged
values for different values of <a class="wikilink codevar-wikilink" href="../../variables/gstate#tsmear">tsmear</a>.</p>
<p>In what follows, we will restrict ourselves to the grids with <a class="wikilink codevar-wikilink" href="../../variables/basic#nkpt">nkpt</a>=2, 10
and 28.</p>
<h2 id="3-the-convergence-study-with-respect-to-both-number-of-k-points-and-broadening">3 The convergence study with respect to both number of k points AND broadening<a class="headerlink" href="#3-the-convergence-study-with-respect-to-both-number-of-k-points-and-broadening" title="Permanent link">&para;</a></h2>
<p>factor (tsmear)</p>
<p>The theoretical convergence rate for <a class="wikilink codevar-wikilink" href="../../variables/gstate#tsmear">tsmear</a> ending to 0, in the case of
<a class="wikilink codevar-wikilink" href="../../variables/basic#occopt">occopt</a>=4, is quartic. This is obtained in the hypothesis of infinitely
dense k point grid. We will check the evolution of <a class="wikilink codevar-wikilink" href="../../variables/basic#acell">acell</a> as a function of
<a class="wikilink codevar-wikilink" href="../../variables/gstate#tsmear">tsmear</a>, for the following values of <a class="wikilink codevar-wikilink" href="../../variables/gstate#tsmear">tsmear</a> : 0.01, 0.02, 0.03 and
0.04. Use the double-loop capability of the multi-dataset mode, with the
<a class="wikilink codevar-wikilink" href="../../variables/gstate#tsmear">tsmear</a> changes in the INNER loop. This will saves CPU time, as the
wavefunctions of the previous dataset will be excellent (no transfer to
different k points).</p>
<p>The input file ~abinit/tests/tutorial/Input/tbase4_3.in is an example, while
~abinit/tests/tutorial/Refs/tbase4_3.out is a reference output file.</p>
<p>From the output file, here is the evolution of <a class="wikilink codevar-wikilink" href="../../variables/basic#acell">acell</a> :</p>
<div class="codehilite"><pre><span></span>            acell11    7.5587661702E+00  7.5587661702E+00  7.5587661702E+00 Bohr
            acell12    7.5587696944E+00  7.5587696944E+00  7.5587696944E+00 Bohr
            acell13    7.5587696871E+00  7.5587696871E+00  7.5587696871E+00 Bohr
            acell14    7.5587710578E+00  7.5587710578E+00  7.5587710578E+00 Bohr
            acell21    7.5055168997E+00  7.5055168997E+00  7.5055168997E+00 Bohr
            acell22    7.5056781966E+00  7.5056781966E+00  7.5056781966E+00 Bohr
            acell23    7.5018335937E+00  7.5018335937E+00  7.5018335937E+00 Bohr
            acell24    7.5041510220E+00  7.5041510220E+00  7.5041510220E+00 Bohr
            acell31    7.4963466654E+00  7.4963466654E+00  7.4963466654E+00 Bohr
            acell32    7.4957099831E+00  7.4957099831E+00  7.4957099831E+00 Bohr
            acell33    7.4969520318E+00  7.4969520318E+00  7.4969520318E+00 Bohr
            acell34    7.4993529673E+00  7.4993529673E+00  7.4993529673E+00 Bohr
</pre></div>


<p>These data should be analyzed properly.</p>
<p>For <a class="wikilink codevar-wikilink" href="../../variables/gstate#tsmear">tsmear</a>=0.01, the converged value, contained in acell31, must be
compared to acell11 and acell21: between acell21 and acell31, the difference
is below 0.2%. acell31 can be considered to be converged with respect to the
number of k-points, at fixed <a class="wikilink codevar-wikilink" href="../../variables/gstate#tsmear">tsmear</a>.<br />
This tsmear being the lowest one, it is usually the most difficult to
converge, and the values acell31,32,33 and 34 are indeed well-converged with
respect to the k-point number.<br />
The use of the largest <a class="wikilink codevar-wikilink" href="../../variables/gstate#tsmear">tsmear</a>(=0.04), giving acell34, induces only a small
error in the lattice parameter. For that particular value of <a class="wikilink codevar-wikilink" href="../../variables/gstate#tsmear">tsmear</a>, one
can use the second k-point grid, giving acell24.</p>
<p>So to <strong>summarize</strong>:<br />
we can choose to work with a 10 k-point grid in the irreducible Brillouin
zone, and the associated <a class="wikilink codevar-wikilink" href="../../variables/gstate#tsmear">tsmear</a>=0.04, with less than 0.1% error on the
lattice parameter.<br />
NOTE that this error due to the Brillouin zone sampling could add to the error
due to the choice of <a class="wikilink codevar-wikilink" href="../../variables/basic#ecut">ecut</a> (that was mentioned previously to be on the
order of 0.2%).</p>
<p>In what follows, we will stick to these values of <a class="wikilink codevar-wikilink" href="../../variables/basic#ecut">ecut</a> and <a class="wikilink codevar-wikilink" href="../../variables/gstate#tsmear">tsmear</a>, and
try to use k-point grids with a similar resolution.</p>
<p>Our final value for the aluminum lattice parameter, in the LDA, using the
13al.981214.fhi pseudopotential, is thus 7.5041 Bohr. Note: for historical
reasons (consistency with older versions of the tutorial), we will work on the
following, with a slightly different value, of 7.5056 Bohr, that is 3.9718
Angstrom.<br />
The experimental value at 25 degree Celsius is 4.04958 Angstrom.</p>
<p>The associated total energy and accuracy can be deduced from</p>
<div class="codehilite"><pre><span></span>           etotal11   -2.0916027819E+00
           etotal12   -2.0931968906E+00
           etotal13   -2.0947909992E+00
           etotal14   -2.0963851177E+00
           etotal21   -2.0969713557E+00
           etotal22   -2.0975525285E+00
           etotal23   -2.0978233733E+00
           etotal24   -2.0979980153E+00
           etotal31   -2.0983520905E+00
           etotal32   -2.0983215368E+00
           etotal33   -2.0983305960E+00
           etotal34   -2.0984218116E+00
</pre></div>


<p>**etotal**24 is -2.0979980153E+00 Ha, with an accuracy of 0.0005 Ha .</p>
<h2 id="4-surface-energy-of-aluminum-100-changing-the-orientation-of-the-unit-cell">4 Surface energy of aluminum (100): changing the orientation of the unit cell<a class="headerlink" href="#4-surface-energy-of-aluminum-100-changing-the-orientation-of-the-unit-cell" title="Permanent link">&para;</a></h2>
<p>In order to study the Aluminum (100) surface, we will have to set up a
supercell representing a slab. This supercell should be chosen as to be
compatible with the primitive surface unit cell.<br />
The corresponding directions are <code class="codehilite">[-1 1 0]</code> and <code class="codehilite">[1 1 0]</code>. The direction
perpendicular to the surface is <code class="codehilite">[0 0 1]</code>. There is no primitive cell of bulk
aluminum based on these vectors, but a doubled cell. We will first compute the
total energy associated with this doubled cell. This is not strictly needed,
but it is a valuable intermediate step towards the study of the surface.</p>
<p>You might start from tbase4_3.in.<br />
You have to change <a class="wikilink codevar-wikilink" href="../../variables/basic#rprim">rprim</a>. Still, try to keep <a class="wikilink codevar-wikilink" href="../../variables/basic#acell">acell</a> at the values of
bulk aluminum that were determined previously. But it is not all: the most
difficult part in the passage to this doubled cell is the definition of the
k-point grid. Of course, one could just take a homogeneous simple cubic grid
of k points, but this will not correspond exactly to the k-point grid used in
the primitive cell in tbase4_3.in . This would not be a big problem, but you
would miss some error cancellation.</p>
<p>The answer to this problem is given in the input file
~abinit/tests/tutorial/Input/tbase4_4.in.<br />
The procedure to do the exact translation of the k-point grid will not be
explained here (sorry for this). If you do not see how to do it, just use
homogeneous simple cubic grids, with about the same resolution as for the
primitive cell case. There is a simple rule to estimate ROUGHLY whether two
grids for different cells have the same resolution: simply multiply the linear
dimensions of the k-point grids, by the number of sublattices, by the number
of atoms in the cell. For example, the corresponding product for the usual 10
k-point grid is <code class="codehilite">4x4x4 x 4 x 1 = 256</code> . In the file tbase4_4.in, one has
<code class="codehilite">4x4x4 x 2 x 2 = 256</code> . The grids of k points should not be too anisotropic
for this rough estimation to be valid.</p>
<p>Note also the input variables <a class="wikilink codevar-wikilink" href="../../variables/basic#rprim">rprim</a> and <a class="wikilink codevar-wikilink" href="../../variables/gstate#chkprim">chkprim</a> in this input file.</p>
<p>So, you run tbase4_4.in (only a few seconds, the reference file is
~abinit/tests/tutorial/Refs/tbase4_4.out), and you find the following total
energy:</p>
<div class="codehilite"><pre><span></span>           etotal     -4.1962972610E+00
</pre></div>


<p>It is not exactly twice the total energy for the primitive cell, mentioned
above, but the difference is less than 0.0005 Ha. It is due to the different
FFT grids used in the two runs, and affect the exchange-correlation energy.
These grids are always homogeneous primitive 3D grids, so that changing the
orientation of the lattice will give mutually incompatible lattices.
Increasing the size of the FFT grid would improve the agreement.</p>
<h2 id="5-surface-energy-a-3-aluminum-layer-1-vacuum-layer-slab-calculation">5 Surface energy : a (3 aluminum layer + 1 vacuum layer) slab calculation<a class="headerlink" href="#5-surface-energy-a-3-aluminum-layer-1-vacuum-layer-slab-calculation" title="Permanent link">&para;</a></h2>
<p>We will first compute the total energy associated with only three layers of
aluminum, separated by only one layer of vacuum. This is kind of a minimal
slab:</p>
<ul>
<li>one surface layer </li>
<li>one &ldquo;bulk&rdquo; layer </li>
<li>one surface layer </li>
<li>one vacuum layer </li>
<li>&hellip; 
It is convenient to take the vacuum region as having a multiple of the width
of the aluminum layers, but this is not mandatory. The supercell to use is the
double of the previous cell (that had two layers of Aluminum atoms along the
<code class="codehilite">[0 0 1]</code> direction). Of course, the relaxation of the surface might give an
important contribution to the total energy.</li>
</ul>
<p>You should start from tbase4_4.in .<br />
You have to modify <a class="wikilink codevar-wikilink" href="../../variables/basic#rprim">rprim</a> (double the cell along <code class="codehilite">[0 0 1]</code>), the atomic
positions, as well as the k point mesh. For the latter, it is supposed that
the electrons cannot propagate from one slab to its image in the <code class="codehilite">[0 0 1]</code>
direction, so that the k_z component of the special k points can be taken 0:
only one layer of k points is needed along the z-direction. You should also
allow the relaxation of atomic positions, but not the relaxation of lattice
parameters (the lattice parameters along x or y must be considered fixed to
the bulk value, while, for the z direction, there is no interest to allow the
vacuum region to collapse !</p>
<p>The input file ~abinit/tests/tutorial/Input/tbase4_5.in is an example, while
~abinit/tests/tutorial/Refs/tbase4_5.out is a reference output file. The run
might last one minute.</p>
<p>The total energy after the first SCF cycle, when the atomic positions are
equal to their starting values, is:</p>
<div class="codehilite"><pre><span></span> ETOT  6  -6.2619738807344
</pre></div>


<p>Note that the total energy of three aluminum atoms in the bulk, (from section
4.3, etotal24 multiplied by three) is</p>
<div class="codehilite"><pre><span></span>   -6.293994 Ha
</pre></div>


<p>so that the non-relaxed surface energy, per surface unit cell (there are two
surfaces in our simulation cell !) is</p>
<div class="codehilite"><pre><span></span>  0.016010 Ha = 0.436 eV .
</pre></div>


<p>The total energy after the Broyden relaxation is:</p>
<div class="codehilite"><pre><span></span>           etotal     -6.2622251508E+00
</pre></div>


<p>so that the relaxed surface energy, per surface unit cell is</p>
<div class="codehilite"><pre><span></span>0.015885 Ha = 0.432eV .
</pre></div>


<p>It seems that the relaxation energy is very small, compared to the surface
energy, but we need to do the convergence studies.</p>
<h2 id="6-surface-energy-increasing-the-number-of-vacuum-layers">6 Surface energy: increasing the number of vacuum layers<a class="headerlink" href="#6-surface-energy-increasing-the-number-of-vacuum-layers" title="Permanent link">&para;</a></h2>
<p>One should now increase the number of vacuum layers: 2 and 3 layers instead of
only 1.<br />
It is preferable to define atomic positions in Cartesian coordinates. The same
coordinates will work for both 2 and 3 vacuum layers, while this is not the
case for reduced coordinates, as the cell size increases.</p>
<p>The input file ~abinit/tests/tutorial/Input/tbase4_6.in is an example input
file, while ~abinit/tests/tutorial/Refs/tbase4_6.out is a reference output
file. The run is on the order of thirty seconds on a PC 3 GHz.</p>
<p>In the Broyden step 0 of the first dataset, you will notice the WARNING:</p>
<div class="codehilite"><pre><span></span> scprqt:  WARNING -
  nstep=    6 was not enough SCF cycles to converge;
  maximum force difference=  5.493E-05 exceeds toldff=  5.000E-05
</pre></div>


<p>The input variable <a class="wikilink codevar-wikilink" href="../../variables/basic#nstep">nstep</a> was intentionally set to the rather low value of
6, to warn you about possible convergence difficulties. The SCF convergence
might indeed get more and more difficult with cell size. This is because the
default preconditioner (see the notice of the input variable <a class="wikilink codevar-wikilink" href="../../variables/gstate#dielng">dielng</a>) is
not very good for the metal+vacuum case.<br />
For the interpretation of the present run, this is not critical, as the
convergence criterion was close of being fulfilled, but one should keep this
in mind, as you will see &hellip;</p>
<p>For the 2 vacuum layer case, one has the non-relaxed total energy:</p>
<div class="codehilite"><pre><span></span> ETOT  6  -6.2539524271719
</pre></div>


<p>giving the unrelaxed surface energy</p>
<div class="codehilite"><pre><span></span>  0.0200 Ha = 0.544 eV ;
</pre></div>


<p>and for the relaxed case:</p>
<div class="codehilite"><pre><span></span>           etotal1    -6.2547006435E+00
</pre></div>


<p>(this one is converged to the required level) giving the relaxed surface
energy</p>
<div class="codehilite"><pre><span></span>  0.0196 Ha = 0.533 eV
</pre></div>


<p>Note that the difference between unrelaxed and relaxed case is a bit larger
than in the case of one vacuum layer. This is because there was some
interaction between slabs of different supercells.</p>
<p>For the 3 vacuum layer case, the self-consistency is slightly more difficult
than with 2 vacuum layers: the Broyden step 0 is not sufficiently converged
(one might set nstep to a larger value, but the best is to change the
preconditioner, as described below)&hellip;<br />
However, for the Broyden steps number 2 and beyond, because one takes
advantage of the previous wavefunctions, a sufficient convergence is reached.
The total energy, in the relaxed case, is:</p>
<div class="codehilite"><pre><span></span>           etotal2    -6.2559103620E+00
</pre></div>


<p>giving the relaxed surface energy <code class="codehilite">0.0190 Ha = 0.515 eV</code> There is a rather
small 0.018 eV difference with the 2 vacuum layer case.</p>
<p>For the next run, we will keep the 2 vacuum layer case, and we know that the
accuracy of the coming calculation cannot be better than 0.016 eV. One might
investigate the 4 vacuum layer case, but this is not worth, in the present
tutorial &hellip;</p>
<h2 id="7-surface-energy-increasing-the-number-of-aluminum-layers">7 Surface energy: increasing the number of aluminum layers<a class="headerlink" href="#7-surface-energy-increasing-the-number-of-aluminum-layers" title="Permanent link">&para;</a></h2>
<p>One should now increase the number of aluminum layers, while keeping 2 vacuum
layers. We will consider 4 and 5 aluminum layers. This is rather
straightforward to set up, but will also change the preconditioner. One could
use an effective dielectric constant of about 3 or 5, with a rather small
mixing coefficient, on the order of 0.2. However, there is also another
possibility, using an estimation of the dielectric matrix governed by
<a class="wikilink codevar-wikilink" href="../../variables/gstate#iprcel">iprcel</a>=45 . For comparison with the previous treatment of SCF, one can
recompute the result with 3 aluminum layers.</p>
<p>The input file ~abinit/tests/tutorial/Input/tbase4_7.in is an example, while
~abinit/tests/tutorial/Refs/tbase4_7.out is a reference output file. This run
might take about one minute, and is the longer of the four basic lessons. You
should start it now.</p>
<p>You can monitor its evolution by editing from time to time the tbase4_7_STATUS
file that the code updates regularly. The status file, that refer to the
skeleton of the code, is described in the
~abinit/doc/developers/programmer_guide.txt . You might take advantage of the
time of the run to explore the files contained in the ~abinit/doc/users
directory and the ~abinit/doc/developers directory. The README files provided
interesting entry points in the documentation of the code.</p>
<p>Coming back to the file tbase4_7.out &hellip;<br />
You will notice that the SCF convergence is rather satisfactory, for all the
cases (3, 4 or 5 metal layers).</p>
<p>For the 3 aluminum layer case, one has the non-relaxed total energy:</p>
<div class="codehilite"><pre><span></span> ETOT  6  -6.2539524363433
</pre></div>


<p>(this quantity is converged, unlike in test 4.6)<br />
giving the unrelaxed surface energy 0.0200 Ha = 0.544 eV ; and for the relaxed
case:</p>
<div class="codehilite"><pre><span></span>           etotal1    -6.2547008127E+00
</pre></div>


<p>(by contrast the difference with test 4.6 is less than 1 microHa)<br />
giving the relaxed surface energy 0.0196 Ha = 0.533 eV .</p>
<p>For the 4 aluminum layer case, one has the non-relaxed total energy:</p>
<div class="codehilite"><pre><span></span> ETOT  6  -8.3546873357119
</pre></div>


<p>giving the unrelaxed surface energy 0.0186Ha = 0.506 eV ;<br />
and for the relaxed case:</p>
<div class="codehilite"><pre><span></span>           etotal2    -8.3565593186E+00
</pre></div>


<p>giving the relaxed surface energy 0.0183 Ha = 0.498 eV .</p>
<p>For the 5 aluminum layer case, one has the non-relaxed total energy:</p>
<div class="codehilite"><pre><span></span> ETOT  6  -10.453642176439
</pre></div>


<p>giving the unrelaxed surface energy 0.0183Ha = 0.498 eV ;<br />
and for the relaxed case:</p>
<div class="codehilite"><pre><span></span>           etotal3    -1.0454163186E+01
</pre></div>


<p>giving the relaxed surface energy 0.0180 Ha = 0.490 eV .</p>
<p>The relative difference in the surface energy of the 4 and 5 layer cases is on
the order of 1.5%.</p>
<p>In the framework of this tutorial, we will not pursue this investigation,
which is a simple application of the concepts already explored.</p>
<p>Just for your information, and as an additional warning, when the work
accomplished until now is completed with 6 and 7 layers without relaxation
(see ~abinit/tests/tutorial/Input/tbase4_8.in and
~abinit/tests/tutorial/Refs/tbase4_8.out where 5, 6 and 7 layers are treated),
this non-relaxed energy surface energy behaves as follows:  </p>
<p>number of<br />
aluminum layers</p>
<p>|</p>
<p>surface energy  </p>
<p>&mdash;|&mdash;  </p>
<p>3</p>
<p>|</p>
<p>0.544 eV  </p>
<p>4</p>
<p>|</p>
<p>0.506 eV  </p>
<p>5</p>
<p>|</p>
<p>0.498 eV  </p>
<p>6</p>
<p>|</p>
<p>0.449 eV  </p>
<p>7</p>
<p>|</p>
<p>0.463 eV  </p>
<p>So, the surface energy convergence is rather difficult to reach.<br />
Our values, with a <code class="codehilite">4x4x1</code> grid, a smearing of 0.04 Ha, a kinetic energy cut-
off of 6 Ha, the 13al.981214.fhi pseudopotential, still oscillate between 0.45
eV and 0.51 eV. Increasing the k point sampling might decrease slightly the
oscillations, but note that this effect is intrinsic to the computation of
properties of a metallic surface : the electrons are confined inside the slab
potential, with subbands in the direction normal to the surface, and the Fermi
energy oscillates with the width of the slab. This effect might be understood
based on a comparison with the behaviour of a jellium slab.<br />
An error on the order of 0.016 eV is due to the thin vacuum layer. Other
sources of errors might have to be rechecked, seeing the kind of accuracy that
is needed.</p>
<p>Experimental data give a surface energy around 0.55 eV (sorry, the reference
is to be provided).</p>
                
                  
                
              

<!-- 
add dropdown button with toolbar (based on https://bootsnipp.com/snippets/featured/inbox-by-gmail)
and return to Top button (based on https://codepen.io/rdallaire/pen/apoyx)
-->
<div class="md-container">
  <div class="row">
    <div id="inbox">
      <div class="fab btn-group show-on-hover dropup">
        <div data-toggle="tooltip" data-placement="left" title="Menu" style="margin-left: 42px;">
          <button id="return-to-top" type="button" class="btn btn-primary btn-io dropdown-toggle" data-toggle="dropdown">
            <span class="fa-stack fa-2x">
                <i class="fa fa-circle fa-stack-2x fab-backdrop"></i>
                <i class="fa fa-chevron-up fa-stack-1x fa-inverse fab-primary"></i>
                <i class="fa fa-map-signs fa-stack-1x fa-inverse fab-secondary"></i>
            </span>
          </button>
        </div>
        <ul class="dropdown-menu dropdown-menu-right" role="menu">
        
        
          <li><a href="../../about/release-notes/" data-toggle="tooltip" data-placement="left" 
                  title=About><i class="fa fa-info-circle"></i></a></li>
        
          <li><a href="../../developers/abimkdocs/" data-toggle="tooltip" data-placement="left" 
                  title=Developers><i class="fa fa-terminal"></i></a></li>
        
          <li><a href="../../theory/wavefunctions/" data-toggle="tooltip" data-placement="left" 
                  title=Theory><i class="fa fa-book"></i></a></li>
        
          <li><a href="../welcome/" data-toggle="tooltip" data-placement="left" 
                  title=Lessons><i class="fa fa-graduation-cap"></i></a></li>
        
          <li><a href="../../variables/" data-toggle="tooltip" data-placement="left" 
                  title=Variables><i class="fa fa-file-text-o"></i></a></li>
        
          <li><a href="../../user-guide/features/" data-toggle="tooltip" data-placement="left" 
                  title=Topics><i class="fa fa-question"></i></a></li>
        
          <li><a href="../.." data-toggle="tooltip" data-placement="left" 
                  title=User Guide><i class="fa fa-user-circle-o"></i></a></li>
        
        <!--
        Example: 
        <li><a href="/index.html" data-toggle="tooltip" data-placement="left" title="User-Guide">
              <i class="fa fa-user-circle-o"></i></a></li>
        -->
        </ul>
      </div>
    </div>
  </div>
</div>

              
                
              
            </article>
          </div>
        </div>
      </main>
      
    <!-- Add tabs to footer -->
    
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." title="User Guide" class="md-tabs__link">
          User Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../user-guide/features/" title="Topics" class="md-tabs__link">
          Topics
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../variables/" title="Variables" class="md-tabs__link">
          Variables
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../welcome/" title="Lessons" class="md-tabs__link md-tabs__link--active">
          Lessons
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../theory/wavefunctions/" title="Theory" class="md-tabs__link">
          Theory
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../developers/abimkdocs/" title="Developers" class="md-tabs__link">
          Developers
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../about/release-notes/" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
    
    
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../base3/" title="Base3" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Base3
              </span>
            </div>
          </a>
        
        
          <a href="../spin/" title="Spin" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Spin
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
            <center>Abinit version 8.5.4</center>
        
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 The Abinit Group (XG, RC)
          </div>
        

        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/abinit/abinit" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/hashtag/abinit" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="http://www.facebook.com/abinit.org" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://www.youtube.com/watch?v=gcbfb_Mteo4" class="md-footer-social__link fa fa-youtube"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      

    </div>
    
      <script src="../../assets/javascripts/application-6940329b9f.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.8/ace.js"></script>
      
        <script src="../../extra_javascript/abidocs.js"></script>
      
    
    
      
    
  </body>
</html>