
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Abinit documentation">
      
      
        <link rel="canonical" href="http://www.abinit.org/tutorials/paral_dfpt/">
      
      
        <meta name="author" content="The Abinit group">
      
      
        <link rel="shortcut icon" href="../../images/favicon.ico">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.10.1">
    
    
      
        <title>DFPT - abinit</title>
      
    
    
    
      <script src="../../assets/javascripts/modernizr-e826f8942a.js"></script>
    

    <!-- Jquery from Google CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Bootstrap http://getbootstrap.com/getting-started/ -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>

    

    <!--Pace support. http://github.hubspot.com/pace/ -->
    <script>
        paceOptions = {
            ajax: true,      // disabled
            document: true,  // activated
            eventLag: false  // disabled
            //target: 'article'
            //elements: {selectors: ['.my-page']}
        };
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/white/pace-theme-big-counter.min.css" />

    <!--
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/white/pace-theme-bounce.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-corner-indicator.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-flat-top.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-loading-bar.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-center-atom.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-flash.min.css" />
    -->

    <!-- MathJax support
    <script type="text/javascript" async 
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script> 
    -->
    <!--
    This is compatible with plotly.
    -->
    <script type="text/javascript" async 
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_SVG">
    </script> 

    <!--
    Configure MathJax to produce automatic equation numbers http://docs.mathjax.org/en/latest/tex.html
    -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          TeX: {
              equationNumbers: { autoNumber: "all" },
              extensions: ["AMSmath.js"],
              Macros: {
                  rr: "{\\bf r}",
                  GG: "{\\bf G}",
                  kk: "{\\bf k}",
                  qq: "{\\bf q}",
                  kq: "{\\kk + \\qq}"
              }
          }
      });
    </script>

    <!-- See http://docs.mathjax.org/en/latest/start.html 
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ["tex2jax.js", "MathMenu.js", "MathZoom.js"],
        jax: ["input/TeX", "output/HTML-CSS", "output/NativeMML],
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true
        },
        "HTML-CSS": { availableFonts: ["TeX"] }
      });
    </script>
    -->

    
    
    

    <!-- Load fonts used for input variables -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">



    
      <link rel="stylesheet" href="../../assets/stylesheets/application-a20f419c8e.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-23f75ab9c7.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
      <link rel="stylesheet" href="../../css/gallery.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">

      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://www.abinit.org" title="abinit" class="md-logo md-header-nav__button">
            <img src="../../images/logo-abinit-2015.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Lessons
                </span>
              
                <span class="md-header-nav__parent">
                  Parallelism
                </span>
              
            
            DFPT
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/abinit/abinit/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      github-abinit
    </div>
  </a>

          </div>
        </div>
      

      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="dropdown">
          <button class="btn btn-basic btn-sm dropdown-toggle" type="button" data-toggle="dropdown">
            8.5.4
          <span class="caret"></span></button>
          <ul class="dropdown-menu">
            
            <li><a href="#">8.2.0</a></li>
            
            <li><a href="#">8.1.0</a></li>
            
          </ul>
        </div>
      </div>

    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." title="User Guide" class="md-tabs__link">
          User Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../user-guide/features/" title="Topics" class="md-tabs__link">
          Topics
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../variables/" title="Variables" class="md-tabs__link">
          Variables
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../welcome/" title="Lessons" class="md-tabs__link md-tabs__link--active">
          Lessons
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../theory/wavefunctions/" title="Theory" class="md-tabs__link">
          Theory
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../developers/abimkdocs/" title="Developers" class="md-tabs__link">
          Developers
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../about/release-notes/" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <div class="md-nav__button md-logo">
      
        
          <img src="../../images/logo-abinit-2015.svg">
        
      
    </div>
    abinit
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/abinit/abinit/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      github-abinit
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/help_what_ABINIT_does/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/abinit/" title="Abinit" class="md-nav__link">
      Abinit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/aim/" title="Aim" class="md-nav__link">
      Aim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/anaddb/" title="Anaddb" class="md-nav__link">
      Anaddb
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/cut3d/" title="Cut3d" class="md-nav__link">
      Cut3d
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/features/" title="Features" class="md-nav__link">
      Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/fold2bloch/" title="Fold2Bloch" class="md-nav__link">
      Fold2Bloch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/mrgddb/" title="Mrgddb" class="md-nav__link">
      Mrgddb
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/mrgscr/" title="Mrgscr" class="md-nav__link">
      Mrgscr
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/new_user/" title="NewUser" class="md-nav__link">
      NewUser
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/optic/" title="Optic" class="md-nav__link">
      Optic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/respfn/" title="Respfn" class="md-nav__link">
      Respfn
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Topics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Topics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/features/" title="Features" class="md-nav__link">
      Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Abipy/" title="Abipy" class="md-nav__link">
      Abipy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/APPA/" title="APPA" class="md-nav__link">
      APPA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Artificial/" title="Artificial" class="md-nav__link">
      Artificial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/AtomManipulator/" title="AtomManipulator" class="md-nav__link">
      AtomManipulator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/AtomTypes/" title="AtomTypes" class="md-nav__link">
      AtomTypes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Bader/" title="Bader" class="md-nav__link">
      Bader
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Band2eps/" title="Band2eps" class="md-nav__link">
      Band2eps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Berry/" title="Berry" class="md-nav__link">
      Berry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/BandOcc/" title="BandOcc" class="md-nav__link">
      BandOcc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/BSE/" title="BSE" class="md-nav__link">
      BSE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/ConstrainedPol/" title="ConstrainedPol" class="md-nav__link">
      ConstrainedPol
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Control/" title="Control" class="md-nav__link">
      Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Coulomb/" title="Coulomb" class="md-nav__link">
      Coulomb
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/CRPA/" title="CRPA" class="md-nav__link">
      CRPA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/crystal/" title="Crystal" class="md-nav__link">
      Crystal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/DFT+U/" title="DFT+U" class="md-nav__link">
      DFT+U
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/DeltaSCF/" title="DeltaSCF" class="md-nav__link">
      DeltaSCF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/DensityPotential/" title="DensityPotential" class="md-nav__link">
      DensityPotential
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Dev/" title="Dev" class="md-nav__link">
      Dev
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/DFPT/" title="DFPT" class="md-nav__link">
      DFPT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/DMFT/" title="DMFT" class="md-nav__link">
      DMFT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/EffMass/" title="EffMass" class="md-nav__link">
      EffMass
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/EFG/" title="EFG" class="md-nav__link">
      EFG
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Elastic/" title="Elastic" class="md-nav__link">
      Elastic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/ElPhonInt/" title="ElPhonInt" class="md-nav__link">
      ElPhonInt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/ElPhonTransport/" title="ElPhonTransport" class="md-nav__link">
      ElPhonTransport
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/ElecDOS/" title="ElecDOS" class="md-nav__link">
      ElecDOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/ElecBandStructure/" title="ElecBandStructure" class="md-nav__link">
      ElecBandStructure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/ForcesStresses/" title="ForcesStresses" class="md-nav__link">
      ForcesStresses
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/FrequencyMeshMBPT/" title="FrequencyMeshMBPT" class="md-nav__link">
      FrequencyMeshMBPT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/GeoConstraints/" title="GeoConstraints" class="md-nav__link">
      GeoConstraints
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/GeoOpt/" title="GeoOpt" class="md-nav__link">
      GeoOpt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Git/" title="Git" class="md-nav__link">
      Git
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/GSintroduction/" title="GSintroduction" class="md-nav__link">
      GSintroduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/GW/" title="GW" class="md-nav__link">
      GW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/GWls/" title="GWls" class="md-nav__link">
      GWls
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Hybrids/" title="Hybrids" class="md-nav__link">
      Hybrids
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/k-points/" title="K points" class="md-nav__link">
      K points
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/LOTF/" title="LOTF" class="md-nav__link">
      LOTF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/MagField/" title="MagField" class="md-nav__link">
      MagField
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/MagMom/" title="MagMom" class="md-nav__link">
      MagMom
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/MolecularDynamics/" title="MolecularDynamics" class="md-nav__link">
      MolecularDynamics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/multidtset/" title="Multidtset" class="md-nav__link">
      Multidtset
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/nonlinear/" title="Nonlinear" class="md-nav__link">
      Nonlinear
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Optic/" title="Optic" class="md-nav__link">
      Optic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Output/" title="Output" class="md-nav__link">
      Output
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/parallelism/" title="Parallelism" class="md-nav__link">
      Parallelism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/PAW/" title="PAW" class="md-nav__link">
      PAW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/PIMD/" title="PIMD" class="md-nav__link">
      PIMD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Planewaves/" title="Planewaves" class="md-nav__link">
      Planewaves
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Phonons/" title="Phonons" class="md-nav__link">
      Phonons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/PhononBands/" title="PhononBands" class="md-nav__link">
      PhononBands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/PhononWidth/" title="PhononWidth" class="md-nav__link">
      PhononWidth
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/PortabilityNonRegression/" title="PortabilityNonRegression" class="md-nav__link">
      PortabilityNonRegression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/positron/" title="Positron" class="md-nav__link">
      Positron
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/printing/" title="Printing" class="md-nav__link">
      Printing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/PseudosPAW/" title="PseudosPAW" class="md-nav__link">
      PseudosPAW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/q-points/" title="Q points" class="md-nav__link">
      Q points
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/RandStopPow/" title="RandStopPow" class="md-nav__link">
      RandStopPow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Recursion/" title="Recursion" class="md-nav__link">
      Recursion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/RPACorrEn/" title="RPACorrEn" class="md-nav__link">
      RPACorrEn
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/SCFControl/" title="SCFControl" class="md-nav__link">
      SCFControl
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/SCFAlgorithms/" title="SCFAlgorithms" class="md-nav__link">
      SCFAlgorithms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/SelfEnergy/" title="SelfEnergy" class="md-nav__link">
      SelfEnergy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/SmartSymm/" title="SmartSymm" class="md-nav__link">
      SmartSymm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/spinpolarisation/" title="Spinpolarisation" class="md-nav__link">
      Spinpolarisation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/STM/" title="STM" class="md-nav__link">
      STM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Susceptibility/" title="Susceptibility" class="md-nav__link">
      Susceptibility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/TDDFT/" title="TDDFT" class="md-nav__link">
      TDDFT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/TDepES/" title="TDepES" class="md-nav__link">
      TDepES
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Temperature/" title="Temperature" class="md-nav__link">
      Temperature
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/TransPath/" title="TransPath" class="md-nav__link">
      TransPath
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/TuningSpeed/" title="TuningSpeed" class="md-nav__link">
      TuningSpeed
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Unfolding/" title="Unfolding" class="md-nav__link">
      Unfolding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/UnitCell/" title="UnitCell" class="md-nav__link">
      UnitCell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/vdw/" title="Vdw" class="md-nav__link">
      Vdw
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Verification/" title="Verification" class="md-nav__link">
      Verification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Wannier/" title="Wannier" class="md-nav__link">
      Wannier
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Wavelets/" title="Wavelets" class="md-nav__link">
      Wavelets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/xc/" title="Xc" class="md-nav__link">
      Xc
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Variables
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Variables
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/" title="All Variables" class="md-nav__link">
      All Variables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Abinit
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Abinit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/basic/" title="Basic" class="md-nav__link">
      Basic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/bse/" title="Bethe-Salpeter" class="md-nav__link">
      Bethe-Salpeter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/dev/" title="Developers" class="md-nav__link">
      Developers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/dmft/" title="DMFT" class="md-nav__link">
      DMFT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/eph/" title="Electron-Phonon" class="md-nav__link">
      Electron-Phonon
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/ffield/" title="Varff" class="md-nav__link">
      Varff
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/files/" title="File-handling" class="md-nav__link">
      File-handling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/geo/" title="Geometry" class="md-nav__link">
      Geometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/gstate/" title="Ground-State" class="md-nav__link">
      Ground-State
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/gw/" title="GW" class="md-nav__link">
      GW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/internal/" title="Internal" class="md-nav__link">
      Internal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/paral/" title="Parallelism" class="md-nav__link">
      Parallelism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/paw/" title="PAW" class="md-nav__link">
      PAW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/dfpt/" title="DFPT" class="md-nav__link">
      DFPT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/rlx/" title="Relaxation" class="md-nav__link">
      Relaxation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/vdw/" title="VdW" class="md-nav__link">
      VdW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/w90/" title="Wannier90" class="md-nav__link">
      Wannier90
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/anaddb/" title="Anaddb" class="md-nav__link">
      Anaddb
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/optic/" title="Optic" class="md-nav__link">
      Optic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/aim/" title="Aim" class="md-nav__link">
      Aim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/external_parameters/" title="External Parameters" class="md-nav__link">
      External Parameters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/varset_stats/" title="Statistics" class="md-nav__link">
      Statistics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/connections/" title="Connections" class="md-nav__link">
      Connections
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Lessons
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Lessons
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../welcome/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Base Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        Base Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../base1/" title="Base1" class="md-nav__link">
      Base1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../base2/" title="Base2" class="md-nav__link">
      Base2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../base3/" title="Base3" class="md-nav__link">
      Base3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../base4/" title="Base4" class="md-nav__link">
      Base4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../spin/" title="Spin" class="md-nav__link">
      Spin
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      PAW
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        PAW
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../paw1/" title="PAW1" class="md-nav__link">
      PAW1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../paw2/" title="PAW2" class="md-nav__link">
      PAW2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../paw3/" title="PAW3" class="md-nav__link">
      PAW3
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      DFT_PLUS_U
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        DFT_PLUS_U
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../dftu/" title="Dftu" class="md-nav__link">
      Dftu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../udet/" title="Udet" class="md-nav__link">
      Udet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ucalc_crpa/" title="Ucalc crpa" class="md-nav__link">
      Ucalc crpa
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      DFPT
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        DFPT
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../rf1/" title="RF1" class="md-nav__link">
      RF1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rf2/" title="RF2" class="md-nav__link">
      RF2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../elastic/" title="Elastic" class="md-nav__link">
      Elastic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ffield/" title="Ffield" class="md-nav__link">
      Ffield
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../nlo/" title="Nlo" class="md-nav__link">
      Nlo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dmft/" title="DMFT" class="md-nav__link">
      DMFT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-7" type="checkbox" id="nav-4-7">
    
    <label class="md-nav__link" for="nav-4-7">
      EPH
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-7">
        EPH
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../eph/" title="Eph" class="md-nav__link">
      Eph
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tdepes/" title="Tdepes" class="md-nav__link">
      Tdepes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-8" type="checkbox" id="nav-4-8">
    
    <label class="md-nav__link" for="nav-4-8">
      Many-Body
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-8">
        Many-Body
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gw1/" title="GW1" class="md-nav__link">
      GW1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gw2/" title="GW2" class="md-nav__link">
      GW2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bse/" title="Bethe-Salpeter" class="md-nav__link">
      Bethe-Salpeter
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-9" type="checkbox" id="nav-4-9" checked>
    
    <label class="md-nav__link" for="nav-4-9">
      Parallelism
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-9">
        Parallelism
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../basepar/" title="Base" class="md-nav__link">
      Base
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        DFPT
      </label>
    
    <a href="./" title="DFPT" class="md-nav__link md-nav__link--active">
      DFPT
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#atomic-displacements-homogeneous-electric-fields-strain" title="Atomic displacements, homogeneous electric fields, strain." class="md-nav__link">
    Atomic displacements, homogeneous electric fields, strain.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-the-structure-of-the-parallelism-for-the-dfpt-part-of-abinit" title="1 The structure of the parallelism for the DFPT part of ABINIT" class="md-nav__link">
    1 The structure of the parallelism for the DFPT part of ABINIT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-computation-of-one-dynamical-matrix-q-025-0125-0125-for-fcc-aluminum" title="2 Computation of one dynamical matrix (q =0.25 -0.125 0.125) for FCC aluminum" class="md-nav__link">
    2 Computation of one dynamical matrix (q =0.25 -0.125 0.125) for FCC aluminum
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-computation-of-one-perturbation-for-a-slab-of-29-atoms-of-barium-titanate" title="3 Computation of one perturbation for a slab of 29 atoms of barium titanate" class="md-nav__link">
    3 Computation of one perturbation for a slab of 29 atoms of barium titanate
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../paral_gspw/" title="GSPW" class="md-nav__link">
      GSPW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../paral_gswvl/" title="GSWVL" class="md-nav__link">
      GSWVL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../paral_images/" title="Images" class="md-nav__link">
      Images
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../paral_mbt/" title="Many-Body" class="md-nav__link">
      Many-Body
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../paral_moldyn/" title="Moldyn" class="md-nav__link">
      Moldyn
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../analysis_tools/" title="Analysis tools" class="md-nav__link">
      Analysis tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fold2bloch/" title="Fold2bloch" class="md-nav__link">
      Fold2bloch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../nuc/" title="Nuc" class="md-nav__link">
      Nuc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../optic/" title="Optic" class="md-nav__link">
      Optic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../positron/" title="Positron" class="md-nav__link">
      Positron
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../source_code/" title="Source code" class="md-nav__link">
      Source code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tddft/" title="Tddft" class="md-nav__link">
      Tddft
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../wannier90/" title="Wannier90" class="md-nav__link">
      Wannier90
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Theory
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Theory
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../theory/wavefunctions/" title="Wavefunctions" class="md-nav__link">
      Wavefunctions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../theory/mbt/" title="Many-Body Perturbation Theory" class="md-nav__link">
      Many-Body Perturbation Theory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../theory/bse/" title="Bethe-Salpeter" class="md-nav__link">
      Bethe-Salpeter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../theory/documents/" title="Documents" class="md-nav__link">
      Documents
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../theory/acknowledgments/" title="Acknowledgments" class="md-nav__link">
      Acknowledgments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../theory/bibliography/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Developers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Developers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../developers/abimkdocs/" title="Abimkdocs" class="md-nav__link">
      Abimkdocs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developers/markdown/" title="Markdown" class="md-nav__link">
      Markdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developers/testsuite/" title="Test Suite" class="md-nav__link">
      Test Suite
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developers/codestats/" title="Code stats" class="md-nav__link">
      Code stats
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developers/external_resources/" title="External Resources" class="md-nav__link">
      External Resources
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#atomic-displacements-homogeneous-electric-fields-strain" title="Atomic displacements, homogeneous electric fields, strain." class="md-nav__link">
    Atomic displacements, homogeneous electric fields, strain.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-the-structure-of-the-parallelism-for-the-dfpt-part-of-abinit" title="1 The structure of the parallelism for the DFPT part of ABINIT" class="md-nav__link">
    1 The structure of the parallelism for the DFPT part of ABINIT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-computation-of-one-dynamical-matrix-q-025-0125-0125-for-fcc-aluminum" title="2 Computation of one dynamical matrix (q =0.25 -0.125 0.125) for FCC aluminum" class="md-nav__link">
    2 Computation of one dynamical matrix (q =0.25 -0.125 0.125) for FCC aluminum
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-computation-of-one-perturbation-for-a-slab-of-29-atoms-of-barium-titanate" title="3 Computation of one perturbation for a slab of 29 atoms of barium titanate" class="md-nav__link">
    3 Computation of one perturbation for a slab of 29 atoms of barium titanate
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              

                
                
                <h1 id="parallelism-in-the-dfpt-formalism">Parallelism in the DFPT formalism<a class="headerlink" href="#parallelism-in-the-dfpt-formalism" title="Permanent link">&para;</a></h1>
<h2 id="atomic-displacements-homogeneous-electric-fields-strain">Atomic displacements, homogeneous electric fields, strain.<a class="headerlink" href="#atomic-displacements-homogeneous-electric-fields-strain" title="Permanent link">&para;</a></h2>
<p>This lesson aims at showing how to use the parallelism for all the properties
that are computed on the basis of the density-functional perturbation theory
(DFPT) part of ABINIT, i.e. :</p>
<ul>
<li>responses to atomic displacements (to compute phonon frequencies, band structures, &hellip; ) </li>
<li>responses to homogeneous electric fields (dielectric constant, Born effective charges, Infra-red characteristics ) </li>
<li>responses to strain (elastic constants, piezoelectric constants &hellip;) 
Such computations are realized when one of the input variables <a class="wikilink codevar-wikilink" href="../../variables/dfpt#rfphon">rfphon</a>,
<a class="wikilink codevar-wikilink" href="../../variables/dfpt#rfelfd">rfelfd</a> or <a class="wikilink codevar-wikilink" href="../../variables/dfpt#rfstrs">rfstrs</a> are non-zero, which activates <a class="wikilink codevar-wikilink" href="../../variables/gstate#optdriver">optdriver</a>=1. You
are supposed to be well-familiarized with such calculations before starting
the present tutorial. See the input variables described in <a class="wikilink" href="../../variables/dfpt">dfpt varset</a> and
the tutorial <a href="../lesson_rf1.html">Response-Function 1</a> and subsequent tutorials.</li>
</ul>
<p>You will learn about the basic implementation of parallelism for DFPT
calculations, then will execute a very simple, quick calculation for one
dynamical matrix for FCC aluminum, whose scaling is limited to a few dozen
computing cores, then you will execute a calculation whose scaling is much
better, but that would take a few hours in sequential, using a provided input
file. For the last section of that part, you would be better off having access
to more than 100 computing cores, although you might also change the input
parameters to adjust to the machine you have at hand. For the other parts of
the tutorial, a 16-computing-core machine is recommended, in order to perform
the scalability measurements.</p>
<p>This lesson should take less than two hours to be done if a powerful parallel
computer is available.</p>
<p>You are supposed to know already some basics of parallelism in ABINIT,
explained in the tutorial <a href="../lesson_basepar.html">A first introduction to ABINIT in
parallel</a>.</p>
<h2 id="1-the-structure-of-the-parallelism-for-the-dfpt-part-of-abinit">1 The structure of the parallelism for the DFPT part of ABINIT<a class="headerlink" href="#1-the-structure-of-the-parallelism-for-the-dfpt-part-of-abinit" title="Permanent link">&para;</a></h2>
<p><strong>1.1.</strong> Let us recall first the basic structure of typical DFPT calculations. This is summarized in box 1. <br />
<img alt="Schema 1" src="../../documents/lesson_paral_dfpt/DFPT_Structure.png" /><br />
The step 1 is done in a preliminary ground-state calculation (either by an
independent run, or by computing them using an earlier dataset before the DFPT
calculation). The parallelisation of this step is examined in a separate
lesson.  </p>
<p>The step 2 and step 3 are the time-consuming DFPT steps, to which the present
tutorial is dedicated, and for which the implementation of the parallelism
will be explained. They generate different files, and in particular, one (or
several) DDB file(s). As explained in related tutorials (see e.g. <a href="../lesson_rf1.html">Response-
Function 1</a>), several perturbations are usually treated in
one dataset (hence the &ldquo;Do for each perturbation&rdquo;-loop in step 2 of this
Schema). For example, in one dataset, although one considers only one phonon
wavevector, all the primitive atomic displacements for this wavevector (as
determined by the symmetries) can be treated in turn.  </p>
<p>The step 4 refers to MRGDDB and ANADDB post-processing of the DDB generated by
steps 2 and 3. These are not time-consuming sections. No parallelism is
needed.</p>
<p><strong>1.2.</strong> The equations to be considered for the computation of the first-order wavefunctions and potentials (step 2 of box 1), which is the really time-consuming part of any DFPT calculation, are presented in box 2. <br />
<img alt="Schema 2" src="../../documents/lesson_paral_dfpt/DFPT_Equations.png" /><br />
The parallelism currently implemented for the DFPT part of ABINIT is based on
the parallel distribution of the most important arrays: the set of first-order
and ground-state wavefunctions.<br />
While each such wavefunction is stored completely in the memory linked to one
computing core (there is no splitting of different parts of one wavefunction
between different computing cores - neither in real space nor in reciprocal
space), different such wavefunctions might be distributed over different
computing cores. This easily achieves a combined k point, spin and band index
parallelism, as explained in box 3.<br />
<img alt="Schema 3" src="../../documents/lesson_paral_dfpt/1WFs.png" /><br />
<strong>1.3.</strong> The parallelism over k points, band index and spin for the set of wavefunctions is implemented in all relevant steps, except for the reading (initialisation) of the ground-state wavefunctions (from an external file). Thus, the most CPU time-consuming parts of the DFPT computations are parallelized. <br />
The following are not parallelized :</p>
<ul>
<li>input of the set of ground-state wavefunctions</li>
<li>computing the first-order change of potential from the first-order density, and similar operations that do not depend on the bands or k points.</li>
</ul>
<p>In the case of small systems, the maximum achievable speed-up will be limited
by the input of the set of ground-state wavefunctions. For medium to large
systems, the maximum achievable speed-up will be determined by the operations
that do not depend on the k point and band indices.<br />
Finally, the distribution of the set of ground-state wavefunctions to the
computing cores that need them is partly parallelized, as no parallelism over
bands can be exploited.  </p>
<hr />
<p>Before continuing you might work in a different subdirectory as for the other
lessons. Why not &ldquo;work_paral_dfpt&rdquo; ? All the input files can be found in the
~abinit/tests/tutoparal/Input directory. You might have to adapt them to the
path of the directory in which you have decided to perform your runs. You can
compare your results with reference output files located in
~abinit/tests/tutoparal/Refs.  </p>
<p>In the following, when &ldquo;(mpirun &hellip;) abinit&rdquo; appears, you have to use a
specific command line according to the operating system and architecture of
the computer you are using. This can be for instance: mpirun -np 16 abinit  </p>
<h2 id="2-computation-of-one-dynamical-matrix-q-025-0125-0125-for-fcc-aluminum">2 Computation of one dynamical matrix (q =0.25 -0.125 0.125) for FCC aluminum<a class="headerlink" href="#2-computation-of-one-dynamical-matrix-q-025-0125-0125-for-fcc-aluminum" title="Permanent link">&para;</a></h2>
<p>We start by treating the case of a small systems, namely FCC aluminum, for
which there is only one atom per unit cell. Of course, many k points are
needed.<br />
The input files can be found in the directory ~abinit/tests/tutoparal/Input .</p>
<p><strong>2.1.</strong> The first step is the precomputation of the ground state wavefunctions. This is driven by the files tdfpt_01.files (and tdfpt_01.in). You should edit them and examine them. <br />
One relies on a k-point grid of 8x8x8 x 4 shifts (=2048 k points), and 5
bands. For this ground-state calculation, symmetries can be used to reduce
drastically the number of k points : there are 60 k points in the irreducible
Brillouin zone (this cannot be deduced from the examination of the input file,
though). This calculation is very fast, actually.<br />
You can launch it :  </p>
<div class="codehilite"><pre><span></span>(mpirun ...)  abinit &lt; tdfpt_01.files &gt; tdfpt_01.log
</pre></div>


<p>A reference output file is available in ~abinit/tests/tutoparal/Refs , under
the name tdfpt_01.out . It was obtained using 4 computing cores, and took a
few seconds.</p>
<p><strong>2.2.</strong> The second step is the DFPT calculation, for which the files are tdfpt_02.files (and tdfpt_02.in). <br />
There are three perturbations (three atomic displacements). For the two first
perturbations, no symmetry can be used, while for the third, two symmetries
can be used to reduce the number of k points to 1024. Hence, for the perfectly
scalable sections of the code, the maximum speed up is 5120 (=1024 k points *
5 bands), if you have access to 5120 computing cores. However, the sequential
parts of the code dominate at a much, much lower value. Indeed, the sequential
parts is actually a few percents of the code on one processor, depending on
the machine you run. The speed-up might saturate beyond 4 and 8 (depending on
the machine).<br />
First copy the output of the ground-state calculation so that it can be used
as the input of the DFPT calculation :</p>
<div class="codehilite"><pre><span></span>cp tdfpt_01.o_WFK tdfpt_02.i_WFK
cp tdfpt_01.o_WFK tdfpt_02.i_WFQ
</pre></div>


<p>Then, you can launch the calculation :  </p>
<div class="codehilite"><pre><span></span>(mpirun ...)  abinit &lt; tdfpt_02.files &gt; tdfpt_02.log
</pre></div>


<p>A reference output file is given in ~tests/tutoparal/Refs , under the name
tdfpt_02.out . Edit it, and examine some information &hellip;<br />
The calculation has been made with four computing cores :</p>
<div class="codehilite"><pre><span></span>-   nproc =    4
</pre></div>


<p>The wall clock time is less than 50 seconds :</p>
<div class="codehilite"><pre><span></span>-
- Proc.   0 individual time (sec): cpu=         48.5  wall=         48.5

================================================================================

 Calculation completed.
.Delivered    0 WARNINGs and   3 COMMENTs to log file.
+Overall time at end (sec) : cpu=        194.1  wall=        194.1
</pre></div>


<p>The major result is the phonon frequencies :</p>
<div class="codehilite"><pre><span></span>  Phonon wavevector (reduced coordinates) :  0.25000 -0.12500  0.12500
 Phonon energies in Hartree :
   6.944980E-04  7.756637E-04  1.145943E-03
 Phonon energies in meV     :
-  1.889825E+01  2.110688E+01  3.118270E+01
 Phonon frequencies in cm-1    :
-  1.524247E+02  1.702385E+02  2.515054E+02
 Phonon frequencies in Thz     :
-  4.569578E+00  5.103622E+00  7.539943E+00
 Phonon energies in Kelvin  :
-  2.193049E+02  2.449349E+02  3.618597E+02
</pre></div>


<p><strong>2.3.</strong> Because this test case is quite fast, you should play a bit with it. In particular, run it several times, with an increasing number of computing cores (let&rsquo;s say, up to 32 computing cores, at which stage you should have obtained a saturation of the speed-up). </p>
<p>You should be able to obtain the following.  </p>
<ol>
<li>The result is independent (to an exquisite accuracy) of the number of computing cores that is used</li>
<li>The timing section reveals that the reading of the ground-state wavefunction file is the limiting step for the parallelisation </li>
</ol>
<p>Concerning the latter, you will need to understand, in the output file, the
timing section. It is present a bit before the end of the output file :</p>
<div class="codehilite"><pre><span></span>-
- For major independent code sections, cpu and wall times (sec),
-  as well as % of the time and number of calls for node 0-
- routine                        cpu     %       wall     %      number of calls
- fourwf(pot)                   19.834  10.2     19.794  10.2         187989
- inwffil                        7.387   3.8      7.390   3.8             10
- fourwf(G-&gt;r)                   6.721   3.5      6.869   3.5         116049
- cgwf3-O(npw)                   2.226   1.1      2.228   1.1             -1
- vtorho3-kpt loop               2.181   1.1      2.163   1.1             33
- nonlop(forces)                 1.924   1.0      1.947   1.0          90880
- projbd                         1.775   0.9      1.734   0.9         318634
- nonlop(apply)                  1.690   0.9      1.719   0.9         116309
- vtowfk3(contrib)               1.654   0.9      1.556   0.8             -1
- 61   others                    2.819   1.5      2.803   1.4
-
- subtotal                      48.211  24.8     48.203  24.8

- For major independent code sections, cpu and wall times (sec),
- as well as % of the total time and number of calls

- routine                         cpu     %       wall     %      number of calls
-                                                                  (-1=no count)
- fourwf(pot)                   79.067  40.7     79.326  40.9         752230
- inwffil                       29.548  15.2     29.560  15.2             40
- fourwf(G-&gt;r)                  25.828  13.3     25.898  13.3         447552
- cgwf3-O(npw)                   9.096   4.7      9.081   4.7             -4
- vtorho3-kpt loop               8.672   4.5      8.611   4.4            132
- nonlop(forces)                 7.707   4.0      7.716   4.0         363520
- projbd                         6.925   3.6      6.668   3.4        1275084
- nonlop(apply)                  6.810   3.5      6.864   3.5         465510
- vtowfk3(contrib)               6.280   3.2      6.199   3.2             -4
- getghc-other                   3.176   1.6      3.195   1.6             -4
- status                         2.615   1.3      2.534   1.3         919162
- vtorho3:synchro                2.029   1.0      2.040   1.1            132
- 58   others                    4.175   2.2      4.217   2.2

- subtotal                     191.928  98.9    191.909  98.9
</pre></div>


<p>It is made of two groups of data. The first one corresponds to the analysis of
the timing for the computing core (node) number 0 . The second one is the sum
over all computing cores of the data of the first group. Note that there is a
factor of four between these two groups, reflecting that the load balance is
good.</p>
<p>Let&rsquo;s examine the second group of data in more detail. It corresponds to a
decomposition of the most time-consuming parts of the code. Note that the
subtotal is 98.9 percent, thus the statistics is quite good. Without going
into the detail of each routine, for the present purpose, the most significant
information is that among all the timed sections of the code, only &ldquo;inwffil&rdquo;
and &ldquo;vtorho3:synchro&rdquo; will not benefit from parallelism.<br />
&ldquo;inwffil&rdquo; is a subroutine whose job is to read the ground-state wavefunctions
(you can find the source of the &ldquo;inwffil&rdquo; routine in <a href="http://www.abinit.org/robodoc">the latest ABINIT
sources</a>). As mentioned in the section 1, the
reading of the ground-state wavefunctions is not done in parallel in the case
of the DFPT computations (note that the reading is actually parallelized for
e.g. ground-state calculations). In the output file provided as a reference
(with four computing cores), the &ldquo;inwffil&rdquo; wall clock time is 7.387 seconds,
on a total of 48.211 secs. By increasing the number of computing cores, it
will be possible to decrease the total time, but not below the value of 7.387
seconds in any case. You should observe a similar behaviour with your own
tests.</p>
<h2 id="3-computation-of-one-perturbation-for-a-slab-of-29-atoms-of-barium-titanate">3 Computation of one perturbation for a slab of 29 atoms of barium titanate<a class="headerlink" href="#3-computation-of-one-perturbation-for-a-slab-of-29-atoms-of-barium-titanate" title="Permanent link">&para;</a></h2>
<p><strong>3.1.</strong> This test, with 29 atoms, is slower, but scales better than the Al FCC case. It consists in the computation of one perturbation at qpt 0.0 0.25 0.0 for a 29 atom slab of barium titanate, artificially terminated by a double TiO2 layer on each face, with a reasonable k-point sampling of the Brillouin zone. The symmetry of the system and perturbation will allow to decrease this sampling to one quarter of the Brillouin zone. E.g. with the k-point sampling ngkpt 4 4 1 , there will be actually 4 k-points in the irreducible Brillouin zone for the Ground state calculations. For the DFPT case, only one symmetry will survive, so that, after the calculation of the frozen-wavefunction part (for which no symmetry is used), the self-consistent part will be done with 8 k points in the corresponding irreducible Brillouin zone. With the sampling 8 8 1, there will be 32 k points in the irreducible Brillouin zone for the DFPT case. There are 120 bands. Note that the value of <a class="wikilink codevar-wikilink" href="../../variables/basic#ecut">ecut</a> that is used in the present tutorial is too low to obtain physical results (it should be around 40 Hartree). </p>
<p>As in the previous case, a preparatory ground-state calculation is needed.</p>
<p>The input files are provided, in the directory ~abinit/tests/tutoparal/Input .
The preparatory step is governed by tdfpt_03.files (and tdfpt_03.in). The real
(=DFPT) test case is governed by tdfpt_04.files (and tdfpt_04.in). The
reference output files are present in ~abinit/tests/tutoparal/Refs :
tdfpt_0324.out and tdfpt_0432.out . The naming convention is such that the
number of cores used to run them is added after the name of the test : the
tdfpt_03.in file was run with 24 cores, while the tdfpt_04.in was run with 32
cores. The preparatory step took about 5 minutes, and the DFPT step took about
5 minutes as well. You can run now these test cases. For tdfpt_03, you might
need to change the npband value (presently 6), if you are not using 24
processors. At variance, for tdfpt_04, no adaptation of the input file is
needed to be able to run on an arbitrary number of processors.<br />
To launch the ground-state computation, type :  </p>
<div class="codehilite"><pre><span></span>(mpirun ...)  abinit &lt; tdfpt_03.files &gt; tdfpt_03.log
</pre></div>


<p>then copy the output of the ground-state calculation so that it can be used as
the input of the DFPT calculation :</p>
<div class="codehilite"><pre><span></span>cp tdfpt_03.o_WFK tdfpt_04.i_WFK
cp tdfpt_03.o_WFK tdfpt_04.i_WFQ
</pre></div>


<p>and launch the calculation :  </p>
<div class="codehilite"><pre><span></span>(mpirun ...)  abinit &lt; tdfpt_04.files &gt; tdfpt_04.log
</pre></div>


<p>Now, examine the obtained output file for test 04, especially the timing.</p>
<p>In the reference file ~abinit/tests/tutoparal/Refs/tdfpt_0432.out , with 32
computing cores, the timing section delivers :</p>
<div class="codehilite"><pre><span></span>- For major independent code sections, cpu and wall times (sec),
- as well as % of the total time and number of calls

- routine                         cpu     %       wall     %      number of calls
-                                                                  (-1=no count)
- projbd                      3046.599  34.0   3065.259  34.0         171639
- fourwf%(pot)                2545.342  28.4   2561.313  28.4         103098
- nonlop(apply)               1059.279  11.8   1066.034  11.8          85818
- fourwf%(G-&gt;r)                531.322   5.9    534.929   5.9          50112
- vtorho3:synchro              444.450   5.0    448.598   5.0            576
- nonlop(forces)               195.017   2.2    195.487   2.2         100800
- newkpt(excl. rwwf   )        179.142   2.0    179.185   2.0            -32
- vtowfk3(contrib)             137.486   1.5    137.878   1.5            -32
- pspini                        97.276   1.1     99.901   1.1             32

&lt;...&gt;

- 45   others                    0.000   0.0      0.000   0.0

- subtotal                    8760.405  97.8   8811.874  97.8
</pre></div>


<p>You will notice that the sum of the major independent code sections is again
very close to 100%. You might now explore the behaviour of the CPU time for
different numbers of compute cores (consider values below and above 32
processors). Some time-consuming routines will benefit from the parallelism,
some other will not.</p>
<p>The kpoint+band parallelism will efficiently work for many important sections
of the code : projbd, fourwf%(pot), nonlop(apply), fourwf%(G-&gt;r). In this
test, the product nkpt (the effective number of k points for the current
perturbation) times nband is 8*120=960. Of course, the total speed-up will
saturate well below this value, as there are some non-parallelized sections of
the code.</p>
<p>In the above-mentioned list, the kpoint+band parallelism cannot be exploited
(or is badly exploited) in several sections of the code : &ldquo;vtorho3:synchro&rdquo;,
about 5 percents of the total time of the run on 32 processors, &ldquo;newkpt(excl.
rwwf)&rdquo;, about 2 percents, vtowfk3(contrib), about 1.5 percent, &ldquo;pspini&rdquo;, about
1 percent. This amounts to about 10% of the total, and, according to Amdahl&rsquo;s
law, the saturation will happen soon, with less than 100 processors.</p>
<p><strong>3.2.</strong> A better parallelism can be seen if the number of k-points is brought back to a converged value (8x8x1). Try this if you have more than 100 processors at hand. <br />
Set in your input file tdfpt_03.in :</p>
<div class="codehilite"><pre><span></span>   ngkpt 8 8 1    ! This should replace ngkpt 4 4 1 
   npkpt 16       ! This should replace npkpt 4
</pre></div>


<p>Also, set in tdfpt_04.in :</p>
<div class="codehilite"><pre><span></span>   ngkpt 8 8 1    ! This should replace ngkpt 4 4 1
</pre></div>


<p>and launch again the preliminary step, then the DFPT step. Then, you can
practice the DFPT calculation by varying the number of computing cores. For
the latter, you could even consider varying the number of self-consistent
iterations to see the initialisation effects (small value of nstep), or target
a value giving converged results (nstep 50 instead of nstep 18). The energy
cut-off might also be increased (e.g. ecut 40 Hartree gives a much better
value). Indeed, with a large value of k points, and large value of nstep, you
should be able to obtain a speed-up of more than one hundred for the DFPT
calculation, when compared to a sequential run (see below). Keep track of the
time for each computing core number, to observe the scaling.</p>
<p>As a typical observation, the Wall clock timing decreases from</p>
<div class="codehilite"><pre><span></span>- Proc.   0 individual time (sec): cpu=       2977.3  wall=       2977.3
</pre></div>


<p>with 16 processors to</p>
<div class="codehilite"><pre><span></span>- Proc.   0 individual time (sec): cpu=        513.2  wall=        513.2
</pre></div>


<p>with 128 processors.</p>
<p>The next figure presents the speed-up of a typical calculation with increasing
number of computing cores (also, the efficiency of the calculation). <img alt="Schema
1" src="../../documents/lesson_paral_dfpt/Speedup.jpeg" /><br />
Beyond 300 computing cores, the sequential parts of the code start to
dominate. With more realistic computing parameters (ecut 40), they dominate
only beyond 600 processors.</p>
<p>This last example is the end of the present tutorial. You have been explained
the basics of the current implementation of the parallelism for the DFPT part
of ABINIT, then you have explored two test cases : one for a small cell
materials, with lots of k points, and another one, medium-size, in which the k
point and band parallelism can be used efficiently even for more than one
hundred computing cores.</p>
                
                  
                
              

<!-- 
add dropdown button with toolbar (based on https://bootsnipp.com/snippets/featured/inbox-by-gmail)
and return to Top button (based on https://codepen.io/rdallaire/pen/apoyx)
-->
<div class="md-container">
  <div class="row">
    <div id="inbox">
      <div class="fab btn-group show-on-hover dropup">
        <div data-toggle="tooltip" data-placement="left" title="Menu" style="margin-left: 42px;">
          <button id="return-to-top" type="button" class="btn btn-primary btn-io dropdown-toggle" data-toggle="dropdown">
            <span class="fa-stack fa-2x">
                <i class="fa fa-circle fa-stack-2x fab-backdrop"></i>
                <i class="fa fa-chevron-up fa-stack-1x fa-inverse fab-primary"></i>
                <i class="fa fa-map-signs fa-stack-1x fa-inverse fab-secondary"></i>
            </span>
          </button>
        </div>
        <ul class="dropdown-menu dropdown-menu-right" role="menu">
        
        
          <li><a href="../../about/release-notes/" data-toggle="tooltip" data-placement="left" 
                  title=About><i class="fa fa-info-circle"></i></a></li>
        
          <li><a href="../../developers/abimkdocs/" data-toggle="tooltip" data-placement="left" 
                  title=Developers><i class="fa fa-terminal"></i></a></li>
        
          <li><a href="../../theory/wavefunctions/" data-toggle="tooltip" data-placement="left" 
                  title=Theory><i class="fa fa-book"></i></a></li>
        
          <li><a href="../welcome/" data-toggle="tooltip" data-placement="left" 
                  title=Lessons><i class="fa fa-graduation-cap"></i></a></li>
        
          <li><a href="../../variables/" data-toggle="tooltip" data-placement="left" 
                  title=Variables><i class="fa fa-file-text-o"></i></a></li>
        
          <li><a href="../../user-guide/features/" data-toggle="tooltip" data-placement="left" 
                  title=Topics><i class="fa fa-question"></i></a></li>
        
          <li><a href="../.." data-toggle="tooltip" data-placement="left" 
                  title=User Guide><i class="fa fa-user-circle-o"></i></a></li>
        
        <!--
        Example: 
        <li><a href="/index.html" data-toggle="tooltip" data-placement="left" title="User-Guide">
              <i class="fa fa-user-circle-o"></i></a></li>
        -->
        </ul>
      </div>
    </div>
  </div>
</div>

              
                
              
            </article>
          </div>
        </div>
      </main>
      
    <!-- Add tabs to footer -->
    
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." title="User Guide" class="md-tabs__link">
          User Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../user-guide/features/" title="Topics" class="md-tabs__link">
          Topics
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../variables/" title="Variables" class="md-tabs__link">
          Variables
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../welcome/" title="Lessons" class="md-tabs__link md-tabs__link--active">
          Lessons
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../theory/wavefunctions/" title="Theory" class="md-tabs__link">
          Theory
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../developers/abimkdocs/" title="Developers" class="md-tabs__link">
          Developers
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../about/release-notes/" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
    
    
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../basepar/" title="Base" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Base
              </span>
            </div>
          </a>
        
        
          <a href="../paral_gspw/" title="GSPW" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                GSPW
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
            <center>Abinit version 8.5.4</center>
        
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 The Abinit Group (XG, RC)
          </div>
        

        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/abinit/abinit" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/hashtag/abinit" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="http://www.facebook.com/abinit.org" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://www.youtube.com/watch?v=gcbfb_Mteo4" class="md-footer-social__link fa fa-youtube"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      

    </div>
    
      <script src="../../assets/javascripts/application-f3ab9e5ff8.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.8/ace.js"></script>
      
        <script src="../../extra_javascript/abidocs.js"></script>
      
    
    
      
    
  </body>
</html>