
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Abinit documentation">
      
      
        <link rel="canonical" href="http://www.abinit.org/tutorials/dftu/">
      
      
        <meta name="author" content="The Abinit group">
      
      
        <link rel="shortcut icon" href="../../images/favicon.ico">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.8.1">
    
    
      
        <title>Dftu - abinit</title>
      
    
    

    
      <script src="../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    

    <!-- Jquery from Google CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Bootstrap http://getbootstrap.com/getting-started/ -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>

    <!-- Support for bootstrap table http://bootstrap-table.wenzhixin.net.cn/ -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>

    <!--Pace support. http://github.hubspot.com/pace/ -->
    <script>
        paceOptions = {
            ajax: true,      // disabled
            document: true,  // activated
            eventLag: false  // disabled
            //target: 'article'
            //elements: {selectors: ['.my-page']}
        };
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/white/pace-theme-big-counter.min.css" />

    <!--
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/white/pace-theme-bounce.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-corner-indicator.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-flat-top.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-loading-bar.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-center-atom.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-flash.min.css" />
    -->

    <!-- MathJax support
    <script type="text/javascript" async 
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script> 
    -->
    <!--
    This is compatible with plotly.
    -->
    <script type="text/javascript" async 
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_SVG">
    </script> 

    <!--
    Configure MathJax to produce automatic equation numbers http://docs.mathjax.org/en/latest/tex.html
    -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          TeX: {
              equationNumbers: { autoNumber: "all" },
              extensions: ["AMSmath.js"],
              Macros: {
                  rr: "{\\bf r}",
                  GG: "{\\bf G}",
                  kk: "{\\bf k}",
                  qq: "{\\bf q}",
                  kq: "{\\kk + \\qq}"
              }
          }
      });
    </script>

    <!-- See http://docs.mathjax.org/en/latest/start.html 
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ["tex2jax.js", "MathMenu.js", "MathZoom.js"],
        jax: ["input/TeX", "output/HTML-CSS", "output/NativeMML],
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true
        },
        "HTML-CSS": { availableFonts: ["TeX"] }
      });
    </script>
    -->

    
    
    

    <!-- Load Ubuntu fonts used for input variables -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">

    <!-- 
    https://github.com/daneden/animate.css
    <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    -->

    <!-- 
    https://github.com/IanLunn/Hover
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" />
    -->



    
      <link rel="stylesheet" href="../../assets/stylesheets/application-bfecc7305d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
      <link rel="stylesheet" href="../../css/gallery.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">

      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://www.abinit.org" title="abinit" class="md-logo md-header-nav__button">
            <img src="../../images/anna-logo-abinit-2015.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Lessons
                </span>
              
                <span class="md-header-nav__parent">
                  DFT_PLUS_U
                </span>
              
            
            Dftu
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/abinit/abinit/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      github-abinit
    </div>
  </a>

          </div>
        </div>
      

      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="dropdown">
          <button class="btn btn-basic btn-sm dropdown-toggle" type="button" data-toggle="dropdown">
            8.5.4
          <span class="caret"></span></button>
          <ul class="dropdown-menu">
            
            <li><a href="#">8.2.0</a></li>
            
            <li><a href="#">8.1.0</a></li>
            
          </ul>
        </div>
      </div>

    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." title="User Guide" class="md-tabs__link">
          User Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../user-guide/features/" title="Topics" class="md-tabs__link">
          Topics
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../variables/" title="Variables" class="md-tabs__link">
          Variables
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../welcome/" title="Lessons" class="md-tabs__link md-tabs__link--active">
          Lessons
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../theory/wavefunctions/" title="Theory" class="md-tabs__link">
          Theory
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../developers/abimkdocs/" title="Developers" class="md-tabs__link">
          Developers
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../about/release-notes/" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../images/anna-logo-abinit-2015.svg">
      </i>
    
    abinit
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/abinit/abinit/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      github-abinit
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/help_what_ABINIT_does/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/abinit/" title="Abinit" class="md-nav__link">
      Abinit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/aim/" title="Aim" class="md-nav__link">
      Aim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/anaddb/" title="Anaddb" class="md-nav__link">
      Anaddb
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/cut3d/" title="Cut3d" class="md-nav__link">
      Cut3d
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/features/" title="Features" class="md-nav__link">
      Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/fold2bloch/" title="Fold2Bloch" class="md-nav__link">
      Fold2Bloch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/mrgddb/" title="Mrgddb" class="md-nav__link">
      Mrgddb
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/mrgscr/" title="Mrgscr" class="md-nav__link">
      Mrgscr
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/new_user/" title="NewUser" class="md-nav__link">
      NewUser
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/optic/" title="Optic" class="md-nav__link">
      Optic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/respfn/" title="Respfn" class="md-nav__link">
      Respfn
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Topics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Topics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/features/" title="Features" class="md-nav__link">
      Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Abipy/" title="Abipy" class="md-nav__link">
      Abipy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/APPA/" title="APPA" class="md-nav__link">
      APPA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Artificial/" title="Artificial" class="md-nav__link">
      Artificial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/AtomManipulator/" title="AtomManipulator" class="md-nav__link">
      AtomManipulator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/AtomTypes/" title="AtomTypes" class="md-nav__link">
      AtomTypes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Bader/" title="Bader" class="md-nav__link">
      Bader
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Band2eps/" title="Band2eps" class="md-nav__link">
      Band2eps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Berry/" title="Berry" class="md-nav__link">
      Berry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/BandOcc/" title="BandOcc" class="md-nav__link">
      BandOcc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/BSE/" title="BSE" class="md-nav__link">
      BSE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/ConstrainedPol/" title="ConstrainedPol" class="md-nav__link">
      ConstrainedPol
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Control/" title="Control" class="md-nav__link">
      Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Coulomb/" title="Coulomb" class="md-nav__link">
      Coulomb
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/CRPA/" title="CRPA" class="md-nav__link">
      CRPA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/crystal/" title="Crystal" class="md-nav__link">
      Crystal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/DFT+U/" title="DFT+U" class="md-nav__link">
      DFT+U
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/DeltaSCF/" title="DeltaSCF" class="md-nav__link">
      DeltaSCF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/DensityPotential/" title="DensityPotential" class="md-nav__link">
      DensityPotential
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Dev/" title="Dev" class="md-nav__link">
      Dev
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/DFPT/" title="DFPT" class="md-nav__link">
      DFPT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/DMFT/" title="DMFT" class="md-nav__link">
      DMFT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/EffMass/" title="EffMass" class="md-nav__link">
      EffMass
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/EFG/" title="EFG" class="md-nav__link">
      EFG
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Elastic/" title="Elastic" class="md-nav__link">
      Elastic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/ElPhonInt/" title="ElPhonInt" class="md-nav__link">
      ElPhonInt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/ElPhonTransport/" title="ElPhonTransport" class="md-nav__link">
      ElPhonTransport
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/ElecDOS/" title="ElecDOS" class="md-nav__link">
      ElecDOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/ElecBandStructure/" title="ElecBandStructure" class="md-nav__link">
      ElecBandStructure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/ForcesStresses/" title="ForcesStresses" class="md-nav__link">
      ForcesStresses
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/FrequencyMeshMBPT/" title="FrequencyMeshMBPT" class="md-nav__link">
      FrequencyMeshMBPT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/GeoConstraints/" title="GeoConstraints" class="md-nav__link">
      GeoConstraints
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/GeoOpt/" title="GeoOpt" class="md-nav__link">
      GeoOpt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Git/" title="Git" class="md-nav__link">
      Git
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/GSintroduction/" title="GSintroduction" class="md-nav__link">
      GSintroduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/GW/" title="GW" class="md-nav__link">
      GW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/GWls/" title="GWls" class="md-nav__link">
      GWls
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Hybrids/" title="Hybrids" class="md-nav__link">
      Hybrids
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/k-points/" title="K points" class="md-nav__link">
      K points
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/LOTF/" title="LOTF" class="md-nav__link">
      LOTF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/MagField/" title="MagField" class="md-nav__link">
      MagField
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/MagMom/" title="MagMom" class="md-nav__link">
      MagMom
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/MolecularDynamics/" title="MolecularDynamics" class="md-nav__link">
      MolecularDynamics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/multidtset/" title="Multidtset" class="md-nav__link">
      Multidtset
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/nonlinear/" title="Nonlinear" class="md-nav__link">
      Nonlinear
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Optic/" title="Optic" class="md-nav__link">
      Optic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Output/" title="Output" class="md-nav__link">
      Output
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/parallelism/" title="Parallelism" class="md-nav__link">
      Parallelism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/PAW/" title="PAW" class="md-nav__link">
      PAW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/PIMD/" title="PIMD" class="md-nav__link">
      PIMD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Planewaves/" title="Planewaves" class="md-nav__link">
      Planewaves
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Phonons/" title="Phonons" class="md-nav__link">
      Phonons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/PhononBands/" title="PhononBands" class="md-nav__link">
      PhononBands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/PhononWidth/" title="PhononWidth" class="md-nav__link">
      PhononWidth
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/PortabilityNonRegression/" title="PortabilityNonRegression" class="md-nav__link">
      PortabilityNonRegression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/positron/" title="Positron" class="md-nav__link">
      Positron
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/printing/" title="Printing" class="md-nav__link">
      Printing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/PseudosPAW/" title="PseudosPAW" class="md-nav__link">
      PseudosPAW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/q-points/" title="Q points" class="md-nav__link">
      Q points
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/RandStopPow/" title="RandStopPow" class="md-nav__link">
      RandStopPow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Recursion/" title="Recursion" class="md-nav__link">
      Recursion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/RPACorrEn/" title="RPACorrEn" class="md-nav__link">
      RPACorrEn
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/SCFControl/" title="SCFControl" class="md-nav__link">
      SCFControl
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/SCFAlgorithms/" title="SCFAlgorithms" class="md-nav__link">
      SCFAlgorithms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/SelfEnergy/" title="SelfEnergy" class="md-nav__link">
      SelfEnergy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/SmartSymm/" title="SmartSymm" class="md-nav__link">
      SmartSymm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/spinpolarisation/" title="Spinpolarisation" class="md-nav__link">
      Spinpolarisation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/STM/" title="STM" class="md-nav__link">
      STM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Susceptibility/" title="Susceptibility" class="md-nav__link">
      Susceptibility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/TDDFT/" title="TDDFT" class="md-nav__link">
      TDDFT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/TDepES/" title="TDepES" class="md-nav__link">
      TDepES
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Temperature/" title="Temperature" class="md-nav__link">
      Temperature
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/TransPath/" title="TransPath" class="md-nav__link">
      TransPath
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/TuningSpeed/" title="TuningSpeed" class="md-nav__link">
      TuningSpeed
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Unfolding/" title="Unfolding" class="md-nav__link">
      Unfolding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/UnitCell/" title="UnitCell" class="md-nav__link">
      UnitCell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/vdw/" title="Vdw" class="md-nav__link">
      Vdw
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Verification/" title="Verification" class="md-nav__link">
      Verification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Wannier/" title="Wannier" class="md-nav__link">
      Wannier
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/Wavelets/" title="Wavelets" class="md-nav__link">
      Wavelets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/xc/" title="Xc" class="md-nav__link">
      Xc
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Variables
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Variables
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/" title="All Variables" class="md-nav__link">
      All Variables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Abinit
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Abinit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/basic/" title="Basic" class="md-nav__link">
      Basic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/bse/" title="Bethe-Salpeter" class="md-nav__link">
      Bethe-Salpeter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/dev/" title="Developers" class="md-nav__link">
      Developers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/dmft/" title="DMFT" class="md-nav__link">
      DMFT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/eph/" title="Electron-Phonon" class="md-nav__link">
      Electron-Phonon
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/ffield/" title="Varff" class="md-nav__link">
      Varff
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/files/" title="File-handling" class="md-nav__link">
      File-handling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/geo/" title="Geometry" class="md-nav__link">
      Geometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/gstate/" title="Ground-State" class="md-nav__link">
      Ground-State
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/gw/" title="GW" class="md-nav__link">
      GW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/internal/" title="Internal" class="md-nav__link">
      Internal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/paral/" title="Parallelism" class="md-nav__link">
      Parallelism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/paw/" title="PAW" class="md-nav__link">
      PAW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/dfpt/" title="DFPT" class="md-nav__link">
      DFPT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/rlx/" title="Relaxation" class="md-nav__link">
      Relaxation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/vdw/" title="VdW" class="md-nav__link">
      VdW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/w90/" title="Wannier90" class="md-nav__link">
      Wannier90
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/anaddb/" title="Anaddb" class="md-nav__link">
      Anaddb
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/optic/" title="Optic" class="md-nav__link">
      Optic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/aim/" title="Aim" class="md-nav__link">
      Aim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/external_parameters/" title="External Parameters" class="md-nav__link">
      External Parameters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/varset_stats/" title="Statistics" class="md-nav__link">
      Statistics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variables/connections/" title="Connections" class="md-nav__link">
      Connections
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Lessons
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Lessons
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../welcome/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Base Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        Base Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../base1/" title="Base1" class="md-nav__link">
      Base1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../base2/" title="Base2" class="md-nav__link">
      Base2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../base3/" title="Base3" class="md-nav__link">
      Base3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../base4/" title="Base4" class="md-nav__link">
      Base4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../spin/" title="Spin" class="md-nav__link">
      Spin
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      PAW
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        PAW
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../paw1/" title="PAW1" class="md-nav__link">
      PAW1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../paw2/" title="PAW2" class="md-nav__link">
      PAW2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../paw3/" title="PAW3" class="md-nav__link">
      PAW3
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4" checked>
    
    <label class="md-nav__link" for="nav-4-4">
      DFT_PLUS_U
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        DFT_PLUS_U
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Dftu
      </label>
    
    <a href="./" title="Dftu" class="md-nav__link md-nav__link--active">
      Dftu
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-projected-density-of-states-of-nio" title="The projected density of states of NiO." class="md-nav__link">
    The projected density of states of NiO.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0-short-summary-of-the-dftu-method" title="0 Short summary of the DFT+U method" class="md-nav__link">
    0 Short summary of the DFT+U method
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-ground-state-calculation-of-nio-using-lda" title="1 Ground state calculation of NiO using LDA" class="md-nav__link">
    1 Ground state calculation of NiO using LDA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-dftu-with-the-fll-double-counting" title="2 DFT+U with the FLL double-counting" class="md-nav__link">
    2 DFT+U with the FLL double-counting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-initialization-of-the-density-matrix" title="3 Initialization of the density matrix" class="md-nav__link">
    3 Initialization of the density matrix
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-amf-double-counting-method" title="4 AMF double-counting method" class="md-nav__link">
    4 AMF double-counting method
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-projected-density-of-states-in-ldau" title="5 Projected density of states in LDA+U" class="md-nav__link">
    5 Projected density of states in LDA+U
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../udet/" title="Udet" class="md-nav__link">
      Udet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ucalc_crpa/" title="Ucalc crpa" class="md-nav__link">
      Ucalc crpa
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      DFPT
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        DFPT
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../rf1/" title="RF1" class="md-nav__link">
      RF1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rf2/" title="RF2" class="md-nav__link">
      RF2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../elastic/" title="Elastic" class="md-nav__link">
      Elastic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ffield/" title="Ffield" class="md-nav__link">
      Ffield
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../nlo/" title="Nlo" class="md-nav__link">
      Nlo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dmft/" title="DMFT" class="md-nav__link">
      DMFT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-7" type="checkbox" id="nav-4-7">
    
    <label class="md-nav__link" for="nav-4-7">
      EPH
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-7">
        EPH
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../eph/" title="Eph" class="md-nav__link">
      Eph
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tdepes/" title="Tdepes" class="md-nav__link">
      Tdepes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-8" type="checkbox" id="nav-4-8">
    
    <label class="md-nav__link" for="nav-4-8">
      Many-Body
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-8">
        Many-Body
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gw1/" title="GW1" class="md-nav__link">
      GW1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gw2/" title="GW2" class="md-nav__link">
      GW2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bse/" title="Bethe-Salpeter" class="md-nav__link">
      Bethe-Salpeter
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-9" type="checkbox" id="nav-4-9">
    
    <label class="md-nav__link" for="nav-4-9">
      Parallelism
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-9">
        Parallelism
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../basepar/" title="Base" class="md-nav__link">
      Base
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../paral_dfpt/" title="DFPT" class="md-nav__link">
      DFPT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../paral_gspw/" title="GSPW" class="md-nav__link">
      GSPW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../paral_gswvl/" title="GSWVL" class="md-nav__link">
      GSWVL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../paral_images/" title="Images" class="md-nav__link">
      Images
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../paral_mbt/" title="Many-Body" class="md-nav__link">
      Many-Body
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../paral_moldyn/" title="Moldyn" class="md-nav__link">
      Moldyn
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../analysis_tools/" title="Analysis tools" class="md-nav__link">
      Analysis tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fold2bloch/" title="Fold2bloch" class="md-nav__link">
      Fold2bloch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../nuc/" title="Nuc" class="md-nav__link">
      Nuc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../optic/" title="Optic" class="md-nav__link">
      Optic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../positron/" title="Positron" class="md-nav__link">
      Positron
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../source_code/" title="Source code" class="md-nav__link">
      Source code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tddft/" title="Tddft" class="md-nav__link">
      Tddft
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../wannier90/" title="Wannier90" class="md-nav__link">
      Wannier90
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Theory
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Theory
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../theory/wavefunctions/" title="Wavefunctions" class="md-nav__link">
      Wavefunctions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../theory/mbt/" title="Many-Body Perturbation Theory" class="md-nav__link">
      Many-Body Perturbation Theory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../theory/bse/" title="Bethe-Salpeter" class="md-nav__link">
      Bethe-Salpeter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../theory/documents/" title="Documents" class="md-nav__link">
      Documents
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../theory/acknowledgments/" title="Acknowledgments" class="md-nav__link">
      Acknowledgments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../theory/bibliography/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Developers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Developers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../developers/abimkdocs/" title="Abimkdocs" class="md-nav__link">
      Abimkdocs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developers/markdown/" title="Markdown" class="md-nav__link">
      Markdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developers/testsuite/" title="Test Suite" class="md-nav__link">
      Test Suite
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developers/codestats/" title="Code stats" class="md-nav__link">
      Code stats
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developers/external_resources/" title="External Resources" class="md-nav__link">
      External Resources
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-projected-density-of-states-of-nio" title="The projected density of states of NiO." class="md-nav__link">
    The projected density of states of NiO.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0-short-summary-of-the-dftu-method" title="0 Short summary of the DFT+U method" class="md-nav__link">
    0 Short summary of the DFT+U method
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-ground-state-calculation-of-nio-using-lda" title="1 Ground state calculation of NiO using LDA" class="md-nav__link">
    1 Ground state calculation of NiO using LDA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-dftu-with-the-fll-double-counting" title="2 DFT+U with the FLL double-counting" class="md-nav__link">
    2 DFT+U with the FLL double-counting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-initialization-of-the-density-matrix" title="3 Initialization of the density matrix" class="md-nav__link">
    3 Initialization of the density matrix
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-amf-double-counting-method" title="4 AMF double-counting method" class="md-nav__link">
    4 AMF double-counting method
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-projected-density-of-states-in-ldau" title="5 Projected density of states in LDA+U" class="md-nav__link">
    5 Projected density of states in LDA+U
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              

                
                
                <h1 id="lesson-on-dftu">Lesson on DFT+U<a class="headerlink" href="#lesson-on-dftu" title="Permanent link">&para;</a></h1>
<h2 id="the-projected-density-of-states-of-nio">The projected density of states of NiO.<a class="headerlink" href="#the-projected-density-of-states-of-nio" title="Permanent link">&para;</a></h2>
<p>This lesson aims at showing how to perform a DFT+U calculation using Abinit.</p>
<p>You will learn what is a DFT+U calculation and what are the main input
variables controlling this type of calculation.</p>
<p>It is supposed that you already know how to do PAW calculations using ABINIT.
Please follow the two lessons on PAW in ABINIT (<a href="../lesson_paw1.html">PAW1</a>,
<a href="../lesson_paw2.html">PAW2</a>), if this is not the case.</p>
<p>This lesson should take about 1 hour to complete.</p>
<h2 id="0-short-summary-of-the-dftu-method">0 Short summary of the DFT+U method<a class="headerlink" href="#0-short-summary-of-the-dftu-method" title="Permanent link">&para;</a></h2>
<p>The standard Local Density Approximation (LDA), where the exchange and
correlation energy is fit to homogeneous electron gas results, is a functional
that works well for a vast number of compounds. But, for some crystals, the
interactions between electrons are so important that they cannot be
represented by the LDA alone. Generally, these highly correlated materials
contain rare-earth metals or transition metals, which have partially filled d
or f bands and thus localized electrons.</p>
<p>The LDA tends to delocalize electrons over the crystal, and each electron
feels an average of the Coulombic potential. For highly correlated materials,
the large Coulombic repulsion between localized electrons might not be well
represented by a functional such as the LDA. A way to avoid this problem is to
add a Hubbard-like, localised term, to the LDA density functional. This
approach is known as LDA+U (actually DFT+U). In the actual implementation, we
separate localized d or f electrons, on which the Hubbard term will act, from
the delocalized ones (s and p electrons). The latter are correctly described
by the usual LDA calculation. In order to avoid the double counting of the
correlation part for localized electrons (already included in the LDA,
although in an average manner), another term - called the double-counting
correction - is subtracted from the Hamiltonian.</p>
<p>In Abinit, two double-counting corrections are currently implemented :</p>
<p>-The Full localized limit (FLL) (see A. Lichtenstein et al PRB 52, 5467 (1995))</p>
<p>-The Around Mean Field (AMF) (see M. T. Czyzyk and G. A. Sawatzky PRB 49, 14211 (1994))</p>
<p>For some systems, the result might depend on the choice of the double-counting
method. However, the two methods generally give similar results.</p>
<h2 id="1-ground-state-calculation-of-nio-using-lda">1 Ground state calculation of NiO using LDA<a class="headerlink" href="#1-ground-state-calculation-of-nio-using-lda" title="Permanent link">&para;</a></h2>
<p>You might create a subdirectory of the ~abinit/tests/tutorial directory, and
use it for the tutorial. In what follows, the names of files will be mentioned
as if you were in this subdirectory</p>
<p><em>Copy the files ../Input/tdftu_1.in and ../Input/tdftu_1.files in your Work
directory and run</em></p>
<p>This run should take less than 30 seconds on a PC 3 GHz. It calculates the LDA
ground state of the NiO crystal. A low cutoff and a small number of k-points
are used in order to speed up the calculation. During this time you can take a
look at the input file.</p>
<p>The NiO crystallizes in the rocksalt structure, with one Ni and one O atom in
the primitive cell (the crystallographic primitive cell). However, NiO is
known to exhibit an antiferromagnetic ordering at low temperature (along the
&lt;111&gt; direction). From the electronic point of view, the true unit cell has
two Ni and two O atoms : the local magnetic moment around the first Ni atom
will have a sign opposite to the one of the other Ni atom.</p>
<p>You should take some time to examine the values used for the input variables
<a class="wikilink codevar-wikilink" href="../../variables/basic#xred">xred</a>, <a class="wikilink codevar-wikilink" href="../../variables/basic#rprim">rprim</a> (note the last line !), <a class="wikilink codevar-wikilink" href="../../variables/basic#typat">typat</a>, <a class="wikilink codevar-wikilink" href="../../variables/gstate#spinat">spinat</a>, <a class="wikilink codevar-wikilink" href="../../variables/basic#nsppol">nsppol</a>,
and <a class="wikilink codevar-wikilink" href="../../variables/gstate#nspden">nspden</a>, that define this antiferromagnetic ordering along the &lt;111&gt;
direction (of a conventional cubic cell).</p>
<p>If you take a look at the output file (tdftu_1.out), you can see the
integrated total density in the PAW spheres (see the <a href="../lesson_paw1.html">PAW1</a>
and <a href="../lesson_paw2.html">PAW2</a> tutorials on PAW formalism). This value roughly
estimate the magnetic moment of NiO :</p>
<div class="codehilite"><pre><span></span> Integrated total density in atomic spheres:
 -------------------------------------------
 Atom  Sphere radius  Integrated_up_density  Integrated_dn_density  Total(up+dn)   Diff(up-dn)
    1        2.30000             9.05536980             7.85243738   16.90780718    1.20293241
    2        2.30000             7.85243738             9.05536980   16.90780718   -1.20293241
    3        1.21105             1.82716080             1.82716080    3.65432159   -0.00000000
    4        1.21105             1.82716080             1.82716080    3.65432159    0.00000000
 Note: Diff(up-dn) can be considered as a rough approximation of a local magnetic moment.
</pre></div>


<p>The atoms in the output file, are listed as in the <a class="wikilink codevar-wikilink" href="../../variables/basic#typat">typat</a> variable (the
first two are nickel atoms and the last two are oxygen atoms). The results
indicate that spins are located in each nickel atom of the doubled primitive
cell. Fortunately, the LDA succeeds to give an antiferromagnetic ground state
for the NiO. But the result does not agree with the experimental data. The
magnetic moment (the difference between up and down spin on the nickel atom)
range around 1.6-1.9 according to experiments (A. K. Cheetham and D. A. O.
Hope, Phys. Rev. B. 27, 6964 (1983), H. A. Alperin, J. Phys. Soc. Jpn. 17, 12
(1962), W. Neubeck et al., J. Appl. Phys. 85, 4847 (1999), G. A. Sawatzky and
J. W. Allen, Phys. Rev. Lett. 53, 2339 (1984) and S. Hufner et al., Solid
State Comm. 52, 793 (1984) ). Also, as the Fermi level is at 0.22347 Ha, one
can see that the band gap obtained between the last occupied (0.20672 Ha, at k
point 2) and the first unoccupied band (0.23642 Ha, at kpoint 3) is
approximately 0.8 eV which is lower than the measured value of 4.0-4.3 eV
(This value could be modified using well-converged parameters but would still
be much lower than what is expected).</p>
<p>Making abstraction of the effect of insufficiently convergence parameters, the
reason for the discrepancy between the DFT-LDA data and the experiments is
first the fact the DFT is a theory for the ground state and second, the lack
of correlation of the LDA. Alone, the homogeneous electron gas cannot
correctly represent the interactions among d electrons of the Ni atom. That is
why we want to improve our functional, and be able to manage the strong
correlation in NiO.</p>
<h2 id="2-dftu-with-the-fll-double-counting">2 DFT+U with the FLL double-counting<a class="headerlink" href="#2-dftu-with-the-fll-double-counting" title="Permanent link">&para;</a></h2>
<p>As seen previously, the LDA does not gives good results for the magnetization
and band gap compared to experiments.</p>
<p>At this stage, we will try to improve the correspondence between calculation
and experimental data. First, we will use the DFT(LDA)+U with the Full
localized limit (FLL) double-counting method.</p>
<p>FLL and AMF double-counting expressions are given in the papers listed above,
and use the adequate number of electrons for each spin. For the Hubbard term,
the rotationally invariant interaction is used.</p>
<p>It is important to notice that in order to use LDA+U in Abinit, you must
employ PAW pseudopotentials.</p>
<p>_You should run abinit on the input file tdftu_2.in. This calculation takes
less than 30 seconds on a PC 3.0 GHz _</p>
<p>During the calculation, you can take a look at the input file. Some variable
describing the LDA+U parameters have been added to the previous file. All
other parameters were kept constant from the preceding calculation. First, you
must set the variable <a class="wikilink codevar-wikilink" href="../../variables/paw#usepawu">usepawu</a> to one (for the FLL method) and two (for the
AMT method) in order to enable the LDA+U calculation. Then, with <a class="wikilink codevar-wikilink" href="../../variables/paw#lpawu">lpawu</a> you
give for each atomic species (<a class="wikilink codevar-wikilink" href="../../variables/basic#znucl">znucl</a> the values of angular momentum (l) for
which the LDA+U correction will be applied. The choices are 2 for d-orbitals
and 3 for f-orbitals. You cannot treat s and p orbitals with LDA+U in the
present version of ABINIT. Also, if you do not want to apply LDA+U correction
on a species, you can set the variable to -1. For the case of NiO, we put
<a class="wikilink codevar-wikilink" href="../../variables/paw#lpawu">lpawu</a> to 2 for Ni and -1 for O.</p>
<p>Finally, as described in the article cited above for FLL and AMF, we must
define the screened Coulomb interaction between electrons that are treated in
LDA+U, with the help of the variable <a class="wikilink codevar-wikilink" href="../../variables/paw#upawu">upawu</a> and the screened exchange
interaction, with <a class="wikilink codevar-wikilink" href="../../variables/paw#jpawu">jpawu</a>. Note that you can choose the energy unit by
indicating at the end of the line the unit abbreviation (e.g. eV or Ha). For
NiO, we will use variables that are generally accepted for this type of
compound:</p>
<p><a class="wikilink codevar-wikilink" href="../../variables/paw#upawu">upawu</a>= 8.0 eV</p>
<p><a class="wikilink codevar-wikilink" href="../../variables/paw#jpawu">jpawu</a>= 0.8 eV (10 % of U)</p>
<p>You can take a look at the result of the calculation. The magnetic moment is
now :</p>
<div class="codehilite"><pre><span></span> Integrated total density in atomic spheres:
 -------------------------------------------
 Atom  Sphere radius  Integrated_up_density  Integrated_dn_density  Total(up+dn)   Diff(up-dn)
    1        2.30000             9.28514439             7.53721910   16.82236349    1.74792528
    2        2.30000             7.53721910             9.28514439   16.82236349   -1.74792528
    3        1.21105             1.84896670             1.84896670    3.69793339    0.00000000
    4        1.21105             1.84896670             1.84896670    3.69793339    0.00000000
 Note: Diff(up-dn) can be considered as a rough approximation of a local magnetic moment.
</pre></div>


<p>NiO is found antiferromagnetic, with a moment that is in reasonable agreement
with experimental results. Moreover, the system is a large gap insulator with
about 5.0 eV band gap (the 24<sup>th</sup> band at k point 3 has an eigenenergy of
0.15896 Ha, much lower than the eigenenergy of the 25<sup>th</sup> band at k point 1,
namely 0.24296 Ha). This number is very approximative, since the very rough
sampling of k points is not really appropriate to evaluate a band gap, still
one obtains the right physics.</p>
<p>A word of caution is in order here. It is NOT the case that one obtain
systematically a good result with the LDA+U method at the first trial. Indeed,
due to the nature of the modification of the energy functional, the landscape
of this energy functional might present numerous local minima.</p>
<p>Unlike LDA+U, for the simple LDA (without U), in the non-spin-polarized case,
there is usually only one minimum, that is the global minimum. So, if it
converges, the self-consistency algorithm always find the same solution,
namely, the global minimum. This is already not true in the case of spin-
polarized calculations (where there might be several stable solutions of the
SCF cycles, like ferromagnetic and ferromagnetic), but usually, there are not
many local minima, and the use of the <a class="wikilink codevar-wikilink" href="../../variables/gstate#spinat">spinat</a> input variables allows one to
adequately select the global physical characteristics of the sought solution.</p>
<p>By contrast, with the U, the <a class="wikilink codevar-wikilink" href="../../variables/gstate#spinat">spinat</a> input variable is too primitive, and
one needs to be able to initialize a spin-density matrix on each atomic site
where a U is present, in order to guide the SCF algorithm.</p>
<p>The fact that <a class="wikilink codevar-wikilink" href="../../variables/gstate#spinat">spinat</a> works for NiO comes from the relative simplicity of
this system.</p>
<h2 id="3-initialization-of-the-density-matrix">3 Initialization of the density matrix<a class="headerlink" href="#3-initialization-of-the-density-matrix" title="Permanent link">&para;</a></h2>
<p><em>You should begin by running the tdftu_3.in file before continuing.</em></p>
<p>In order to help the LDA+U find the ground state, you can define the initial
density matrix for correlated orbitals with <a class="wikilink codevar-wikilink" href="../../variables/paw#dmatpawu">dmatpawu</a> To enable this
feature, <a class="wikilink codevar-wikilink" href="../../variables/paw#usedmatpu">usedmatpu</a> must be set to a non-zero value (default is 0). When
positive, the density matrix is kept to the <a class="wikilink codevar-wikilink" href="../../variables/paw#dmatpawu">dmatpawu</a> value for the
<a class="wikilink codevar-wikilink" href="../../variables/paw#usedmatpu">usedmatpu</a> value steps. For our calculation(tdftu_3.in) , <a class="wikilink codevar-wikilink" href="../../variables/paw#usedmatpu">usedmatpu</a> is
5, thus the spin-density matrix is kept constant for 5 SCF steps.</p>
<p>In the log file (not the usual output file), you might find for each step, the
calculated density matrix, followed by the imposed density matrix. After the
first 5 SCF steps, the initial density matrix is no longer imposed. Here is a
section of the log file, in which the imposed occupation matrices are echoed :</p>
<div class="codehilite"><pre><span></span>-------------------------------------------------------------------------

Occupation matrix for correlated orbitals is kept constant
and equal to initial one !
----------------------------------------------------------

== Atom   1 == Imposed occupation matrix for spin 1 ==
     0.90036    0.00000   -0.00003    0.00000    0.00000
     0.00000    0.90036   -0.00001    0.00000    0.00002
    -0.00003   -0.00001    0.91309   -0.00001    0.00000
     0.00000    0.00000   -0.00001    0.90036   -0.00002
     0.00000    0.00002    0.00000   -0.00002    0.91309

== Atom   1 == Imposed occupation matrix for spin 2 ==
     0.89677   -0.00001    0.00011   -0.00001    0.00000
    -0.00001    0.89677    0.00006    0.00001   -0.00010
     0.00011    0.00006    0.11580    0.00006    0.00000
    -0.00001    0.00001    0.00006    0.89677    0.00010
     0.00000   -0.00010    0.00000    0.00010    0.11580

== Atom   2 == Imposed occupation matrix for spin 1 ==
     0.89677   -0.00001    0.00011   -0.00001    0.00000
    -0.00001    0.89677    0.00006    0.00001   -0.00010
     0.00011    0.00006    0.11580    0.00006    0.00000
    -0.00001    0.00001    0.00006    0.89677    0.00010
     0.00000   -0.00010    0.00000    0.00010    0.11580

== Atom   2 == Imposed occupation matrix for spin 2 ==
     0.90036    0.00000   -0.00003    0.00000    0.00000
     0.00000    0.90036   -0.00001    0.00000    0.00002
    -0.00003   -0.00001    0.91309   -0.00001    0.00000
     0.00000    0.00000   -0.00001    0.90036   -0.00002
     0.00000    0.00002    0.00000   -0.00002    0.91309
</pre></div>


<p>Generally, the LDA+U functional meets the problem of multiple local minima,
much more than the usual LDA or GGA functionals. One often gets trapped in a
local minimum. Trying different starting points might be important&hellip;</p>
<h2 id="4-amf-double-counting-method">4 AMF double-counting method<a class="headerlink" href="#4-amf-double-counting-method" title="Permanent link">&para;</a></h2>
<p>Now we will use the other implementation for the double-counting term in LDA+U
(in Abinit), known as AMF. As the FLL method, this method uses the number of
electrons for each spin independently and the complete interactions
U(m1,m2,m3,m4) and J(m1,m2,m3,m4).</p>
<p>As in the preceding run, we will start with a fixed density matrix for d
orbitals. You might now start your calculation, with the tdftu_4.in and
tdftu_4.files, or skip the calculation, and rely on the reference file
provided in the ~abinit/tests/tutorial/Refs directory. Examine the tdftu_4.in
file. The only difference in the input file compared to tdftu_3.in is the
value of <a class="wikilink codevar-wikilink" href="../../variables/paw#usepawu">usepawu</a> = 2. We obtain a band gap of 4.3 eV. The value of the
band gap with AMF and FLL is different. However, we have to remember that
these results are not well converged. By contrast, the magnetization,</p>
<div class="codehilite"><pre><span></span> Atom  Sphere radius  Integrated_up_density  Integrated_dn_density  Total(up+dn)   Diff(up-dn)
    1        2.30000             9.24026835             7.56013140   16.80039975    1.68013694
    2        2.30000             7.56013140             9.24026835   16.80039975   -1.68013694
    3        1.21105             1.84683993             1.84683993    3.69367986   -0.00000000
    4        1.21105             1.84683993             1.84683993    3.69367986    0.00000000
 Note: Diff(up-dn) can be considered as a rough approximation of a local magnetic moment.
</pre></div>


<p>is very similar to the LDA+U FLL. In fact, this system is not very complex.
But for other systems, the difference can be more important. FLL is designed
to work well for crystal with diagonal occupation matrix with 0 or 1 for each
spin. The AMF should be used when orbital occupations are near the average
occupancies.</p>
<h2 id="5-projected-density-of-states-in-ldau">5 Projected density of states in LDA+U<a class="headerlink" href="#5-projected-density-of-states-in-ldau" title="Permanent link">&para;</a></h2>
<p>Using prtdos 3, you can now compute the projected d and f density of states.
For more information about projected density of states, for more details see
the <a href="../lesson_paw1.html">PAW1</a> tutorial.</p>
                
                  
                
              

<!-- 
add dropdown button with toolbar (based on https://bootsnipp.com/snippets/featured/inbox-by-gmail)
and return to Top button (based on https://codepen.io/rdallaire/pen/apoyx)
-->
<div class="md-container">
  <div class="row">
    <div id="inbox">
      <div class="fab btn-group show-on-hover dropup">
        <div data-toggle="tooltip" data-placement="left" title="Menu" style="margin-left: 42px;">
          <button id="return-to-top" type="button" class="btn btn-primary btn-io dropdown-toggle" data-toggle="dropdown">
            <span class="fa-stack fa-2x">
                <i class="fa fa-circle fa-stack-2x fab-backdrop"></i>
                <i class="fa fa-chevron-up fa-stack-1x fa-inverse fab-primary"></i>
                <i class="fa fa-map-signs fa-stack-1x fa-inverse fab-secondary"></i>
            </span>
          </button>
        </div>
        <ul class="dropdown-menu dropdown-menu-right" role="menu">
        
        
          <li><a href="../../about/release-notes/" data-toggle="tooltip" data-placement="left" 
                  title=About><i class="fa fa-info-circle"></i></a></li>
        
          <li><a href="../../developers/abimkdocs/" data-toggle="tooltip" data-placement="left" 
                  title=Developers><i class="fa fa-terminal"></i></a></li>
        
          <li><a href="../../theory/wavefunctions/" data-toggle="tooltip" data-placement="left" 
                  title=Theory><i class="fa fa-book"></i></a></li>
        
          <li><a href="../welcome/" data-toggle="tooltip" data-placement="left" 
                  title=Lessons><i class="fa fa-graduation-cap"></i></a></li>
        
          <li><a href="../../variables/" data-toggle="tooltip" data-placement="left" 
                  title=Variables><i class="fa fa-file-text-o"></i></a></li>
        
          <li><a href="../../user-guide/features/" data-toggle="tooltip" data-placement="left" 
                  title=Topics><i class="fa fa-question"></i></a></li>
        
          <li><a href="../.." data-toggle="tooltip" data-placement="left" 
                  title=User Guide><i class="fa fa-user-circle-o"></i></a></li>
        
        <!--
        Example: 
        <li><a href="/index.html" data-toggle="tooltip" data-placement="left" title="User-Guide">
              <i class="fa fa-user-circle-o"></i></a></li>
        -->
        </ul>
      </div>
    </div>
  </div>
</div>

              
                
              
            </article>
          </div>
        </div>
      </main>
      
    <!-- Add tabs to footer -->
    
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." title="User Guide" class="md-tabs__link">
          User Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../user-guide/features/" title="Topics" class="md-tabs__link">
          Topics
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../variables/" title="Variables" class="md-tabs__link">
          Variables
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../welcome/" title="Lessons" class="md-tabs__link md-tabs__link--active">
          Lessons
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../theory/wavefunctions/" title="Theory" class="md-tabs__link">
          Theory
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../developers/abimkdocs/" title="Developers" class="md-tabs__link">
          Developers
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../about/release-notes/" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
    
    
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../paw3/" title="PAW3" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                PAW3
              </span>
            </div>
          </a>
        
        
          <a href="../udet/" title="Udet" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Udet
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
            <center>Abinit version 8.5.4</center>
        
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 The Abinit Group (SPesant, MCote, XG, BAmadon)
          </div>
        

        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/abinit/abinit" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/hashtag/abinit" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="http://www.facebook.com/abinit.org" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://www.youtube.com/watch?v=gcbfb_Mteo4" class="md-footer-social__link fa fa-youtube"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      

    </div>
    
      <script src="../../assets/javascripts/application-6940329b9f.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.8/ace.js"></script>
      
        <script src="../../extra_javascript/abidocs.js"></script>
      
    
    
      
    
  </body>
</html>